<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light">
<title>Psychopharmacology — Forensic Reference</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=DM+Mono:wght@300;400;500&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
<style>
  :root { color-scheme: light only; }
  @media (prefers-color-scheme: dark) { html, body { background: #f8f4ec !important; color: #0e0c09 !important; } }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { background: #f8f4ec !important; }
  body { background: #f8f4ec !important; color: #0e0c09 !important; font-family: 'Crimson Pro', Georgia, serif; font-size: 17px; line-height: 1.7; }
  .page-header { background: #3a0a2a; color: #f8f4ec; padding: 2.5rem 2rem 2rem; }
  .page-header .eyebrow { font-family: 'DM Mono', monospace; font-size: 0.62rem; letter-spacing: 0.22em; text-transform: uppercase; color: #e090c8; display: block; margin-bottom: 0.6rem; }
  .page-header h1 { font-family: 'Playfair Display', serif; font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 900; line-height: 1.1; }
  .page-header h1 em { color: #e090c8; font-style: italic; }
  .page-header .subtitle { margin-top: 0.8rem; font-size: 0.95rem; color: #805070; max-width: 600px; }
  main { max-width: 1100px; margin: 0 auto; padding: 2rem 1.5rem 4rem; }
  .section-header { display: flex; align-items: center; gap: 1rem; margin: 2.5rem 0 1.2rem; padding-bottom: 0.5rem; border-bottom: 2px solid #3a0a2a; }
  .section-header .num { font-family: 'DM Mono', monospace; font-size: 0.65rem; background: #3a0a2a; color: #f8f4ec; padding: 0.25rem 0.5rem; }
  .section-header h2 { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; }
  .section-header .desc { font-style: italic; font-size: 0.9rem; color: #6a5e4e; margin-left: auto; }
  .drug-table { width: 100%; border-collapse: collapse; font-size: 0.86rem; }
  .drug-table th { background: #3a0a2a; color: #f8f4ec; font-family: 'DM Mono', monospace; font-size: 0.6rem; letter-spacing: 0.12em; text-transform: uppercase; padding: 0.7rem 1rem; text-align: left; }
  .drug-table td { padding: 0.7rem 1rem; border-bottom: 1px solid #e8e0d0; vertical-align: top; color: #0e0c09; line-height: 1.5; }
  .drug-table tr:nth-child(even) td { background: #f5f0e5; }
  .drug-table td:first-child { font-family: 'Playfair Display', serif; font-weight: 700; white-space: nowrap; }
  .drug-table td.mech { font-family: 'DM Mono', monospace; font-size: 0.68rem; color: #3a0a2a; }
  .drug-table td.forensic { font-style: italic; font-size: 0.82rem; color: #2a1020; }
  .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
  .card { background: #fff; border: 1px solid #ddd8cc; padding: 1.3rem; border-top: 4px solid #3a0a2a; }
  .card .label { font-family: 'DM Mono', monospace; font-size: 0.58rem; letter-spacing: 0.15em; text-transform: uppercase; color: #8a7e6e; display: block; margin-bottom: 0.3rem; }
  .card .title { font-family: 'Playfair Display', serif; font-size: 1.05rem; font-weight: 700; margin-bottom: 0.5rem; }
  .card .body { font-size: 0.87rem; color: #2a2218; margin-bottom: 0.7rem; line-height: 1.55; }
  .card .forensic { background: #fff0fa; border-left: 3px solid #3a0a2a; padding: 0.5rem 0.8rem; font-size: 0.82rem; color: #2a0a1a; font-style: italic; }
  .card .forensic::before { content: 'Forensic Link: '; font-style: normal; font-family: 'DM Mono', monospace; font-size: 0.58rem; letter-spacing: 0.1em; text-transform: uppercase; color: #3a0a2a; display: block; margin-bottom: 0.1rem; }
  .page-footer { background: #3a0a2a; color: #704060; padding: 1.5rem 2rem; font-family: 'DM Mono', monospace; font-size: 0.62rem; letter-spacing: 0.08em; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 0.5rem; }
  .page-footer span { color: #e090c8; }
</style>
</head>
<body>
<div class="page-header">
  <span class="eyebrow">Supporting Courses Series · Poster 12 of 16</span>
  <h1><em>Psychopharmacology</em> —<br>Medications, Substances &amp; the Forensic Mind</h1>
  <p class="subtitle">Every forensic evaluation involves someone taking medications, using substances, or both. Understanding what those compounds do to cognition, behavior, and symptom presentation is not optional — it directly determines the validity of your clinical findings and the credibility of your expert testimony.</p>
</div>
<main>

  <div class="section-header"><span class="num">01</span><h2>Psychiatric Medications — Classes, Mechanisms &amp; Forensic Impact</h2><span class="desc">What the medications do — and what they complicate in evaluation</span></div>
  <table class="drug-table">
    <thead><tr><th>Drug Class</th><th>Mechanism</th><th>Common Examples</th><th>Behavioral Effects</th><th>Forensic Significance</th></tr></thead>
    <tbody>
      <tr>
        <td>Antidepressants (SSRIs)</td>
        <td class="mech">Block serotonin reuptake → increased synaptic serotonin</td>
        <td>Fluoxetine, Sertraline, Escitalopram</td>
        <td>Reduced depression and anxiety; possible initial agitation; rare akathisia (inner restlessness linked to aggression)</td>
        <td class="forensic">SSRI-induced akathisia has been raised (controversially) in cases of violence shortly after medication initiation. Evaluators must document medication timing relative to offense. Antidepressant blood levels can be obtained from toxicology.</td>
      </tr>
      <tr>
        <td>Antipsychotics (Typical)</td>
        <td class="mech">Block D2 dopamine receptors</td>
        <td>Haloperidol, Chlorpromazine, Fluphenazine</td>
        <td>Reduce positive symptoms of psychosis (hallucinations, delusions); cause significant motor side effects (tardive dyskinesia, EPS)</td>
        <td class="forensic">Non-compliance with antipsychotics is the primary precipitant of violent episodes in people with schizophrenia. Forensic evaluators assess medication compliance history as a dynamic risk factor. Depot (long-acting injectable) medications are used to address compliance problems in forensic populations.</td>
      </tr>
      <tr>
        <td>Antipsychotics (Atypical)</td>
        <td class="mech">Block D2 and 5-HT2A receptors</td>
        <td>Risperidone, Olanzapine, Quetiapine, Clozapine</td>
        <td>Reduce both positive and negative symptoms; fewer motor side effects; metabolic side effects (weight gain, diabetes risk)</td>
        <td class="forensic">Clozapine is the gold standard for treatment-resistant schizophrenia and significantly reduces violence risk — relevant in recommending treatment conditions for forensic inpatients. Quetiapine is widely misused recreationally in correctional settings ("Quell").</td>
      </tr>
      <tr>
        <td>Mood Stabilizers</td>
        <td class="mech">Varies: sodium channel blockade (lithium, valproate), GABA enhancement (valproate)</td>
        <td>Lithium, Valproate, Lamotrigine, Carbamazepine</td>
        <td>Reduce mood cycling in bipolar disorder; lithium also reduces impulsive aggression independent of mood effects</td>
        <td class="forensic">Lithium has the most robust evidence base for reducing violent and suicidal behavior — relevant in treatment recommendations in violence risk reports. Anticonvulsants are used for mood stabilization and for genuine seizure disorders that may produce behavioral disturbance.</td>
      </tr>
      <tr>
        <td>Benzodiazepines</td>
        <td class="mech">Enhance GABA-A receptor function → CNS depression</td>
        <td>Diazepam, Lorazepam, Alprazolam, Clonazepam</td>
        <td>Anxiolytic, sedative, muscle relaxant; anterograde amnesia; dependency and withdrawal risk; paradoxical disinhibition in some individuals</td>
        <td class="forensic">Benzodiazepine intoxication can produce behavioral disinhibition and amnesia — relevant in evaluating criminal acts committed during intoxication. Withdrawal from benzodiazepines (unlike most drugs) can be medically life-threatening and produce psychosis. Widely misused in forensic populations.</td>
      </tr>
      <tr>
        <td>Stimulants</td>
        <td class="mech">Increase dopamine and norepinephrine release and block reuptake</td>
        <td>Amphetamine, Methylphenidate, Lisdexamfetamine</td>
        <td>Increased attention and alertness; reduced impulsivity in ADHD; appetite suppression; at high doses: psychosis, paranoia, aggression</td>
        <td class="forensic">Prescribed stimulants are relevant in ADHD evaluations for juvenile defendants and in academic performance contexts. Methamphetamine (illicit) at high doses produces psychosis indistinguishable from schizophrenia — evaluators must distinguish substance-induced psychosis from primary psychotic disorder using timing and symptom trajectory.</td>
      </tr>
    </tbody>
  </table>

  <div class="section-header"><span class="num">02</span><h2>Substances of Abuse — Forensic Pharmacology</h2><span class="desc">What intoxication and withdrawal do to cognition, behavior, and criminal responsibility</span></div>
  <div class="card-grid">
    <div class="card">
      <span class="label">Depressants</span>
      <div class="title">Alcohol — The Most Forensically Relevant Substance</div>
      <p class="body">Enhances GABA, inhibits glutamate. BAC effects: 0.08% — impaired coordination and judgment (legal limit); 0.15% — significant impairment; 0.25% — severe impairment, blackouts; 0.35%+ — potentially fatal. Chronic use causes Wernicke-Korsakoff syndrome (severe memory disorder).</p>
      <div class="forensic">Voluntary intoxication is not a complete defense in most jurisdictions but can negate specific intent. Alcoholic blackouts (anterograde amnesia during intoxication) are frequently claimed in criminal cases — evaluators must distinguish genuine blackout from malingered amnesia. Chronic alcohol-induced neurocognitive disorders affect competency and responsibility evaluations.</div>
    </div>
    <div class="card">
      <span class="label">Stimulants</span>
      <div class="title">Methamphetamine &amp; Cocaine</div>
      <p class="body">Massive dopamine flooding produces intense euphoria followed by severe crash. Chronic use causes paranoid psychosis, cognitive impairment, and structural brain changes. Meth mouth, skin picking, and formication (sensation of bugs crawling) are physical markers. Cocaine — shorter duration, higher cardiac risk.</p>
      <div class="forensic">Stimulant psychosis (paranoid delusions, command hallucinations) can drive violent behavior and must be distinguished from primary psychotic disorders — the primary differentiator is that stimulant psychosis typically resolves with abstinence within days to weeks. Cocaine's cardiac effects are relevant in excited delirium evaluations and in-custody death cases.</div>
    </div>
    <div class="card">
      <span class="label">Opioids</span>
      <div class="title">Heroin, Fentanyl &amp; Prescription Opioids</div>
      <p class="body">Bind to mu-opioid receptors producing pain relief, euphoria, and respiratory depression. Tolerance and physical dependence develop rapidly. Withdrawal is highly aversive (not medically dangerous, unlike alcohol). Fentanyl is 50–100x more potent than morphine.</p>
      <div class="forensic">Opioid intoxication at the time of offense is relevant in specific intent evaluations. The drive to obtain opioids during withdrawal motivates property crime — relevant context in sentencing. Medication-Assisted Treatment (MAT) with buprenorphine or methadone dramatically reduces recidivism — evaluators should recommend it in appropriate cases as a dynamic risk-reduction factor.</div>
    </div>
    <div class="card">
      <span class="label">Hallucinogens</span>
      <div class="title">LSD, Psilocybin &amp; PCP</div>
      <p class="body">LSD/psilocybin: serotonin agonists producing perceptual distortions and altered states — not typically associated with violence. PCP (phencyclidine): NMDA antagonist producing dissociation, analgesia, extreme strength sensation, and psychosis — strongly associated with bizarre violent behavior at high doses.</p>
      <div class="forensic">PCP-related violence is well-documented and can support diminished capacity or even insanity arguments when the psychosis is severe enough. LSD can produce rare but severe adverse reactions ("bad trips") involving panic and disorganized behavior. Hallucinogen Persisting Perception Disorder (HPPD) can be confused with psychotic symptoms in later evaluations.</div>
    </div>
    <div class="card">
      <span class="label">Cannabis</span>
      <div class="title">THC — Changing Legal Landscape, Constant Forensic Relevance</div>
      <p class="body">Binds CB1 receptors in brain. Short-term: impaired memory, altered time perception, increased anxiety or euphoria. High-potency concentrates (dabs, wax) can produce temporary psychotic episodes. Chronic heavy adolescent use associated with cognitive impairment and increased psychosis risk in vulnerable individuals.</p>
      <div class="forensic">Cannabis is increasingly relevant in DUI evaluation as legalization expands. THC impairment is harder to measure than alcohol impairment — blood THC levels do not correlate reliably with impairment. Cannabis-induced psychosis in vulnerable individuals (with pre-existing risk for schizophrenia) is a legitimate forensic issue that requires careful differential diagnosis.</div>
    </div>
    <div class="card">
      <span class="label">Key Concept</span>
      <div class="title">Polysubstance Use — The Forensic Rule, Not the Exception</div>
      <p class="body">Most forensic populations use multiple substances simultaneously or in close temporal proximity. Alcohol + benzodiazepines = synergistic CNS depression (lethal risk). Alcohol + cocaine = cocaethylene (more toxic metabolite). Opioids + stimulants = "speedball." Drug interactions multiply effects unpredictably.</p>
      <div class="forensic">Forensic evaluators must always obtain a complete substance use history including concurrent use patterns. Toxicology reports at time of offense are essential and must be interpreted by someone who understands drug interaction pharmacology. Single-substance analysis of a polysubstance offense is incomplete and potentially misleading.</div>
    </div>
  </div>

</main>
<div class="page-footer">
  <span>PSYCHOPHARMACOLOGY — SUPPORTING COURSE REFERENCE</span>
  <span>Poster 12 of 16 · Sloan's Study Kit</span>
  <span>Medications · Substances · Mechanisms · Forensic Application</span>
</div>
</body>
</html>
