<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light">
<title>For Sloan — Statistics & Forensic Psychology</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=DM+Mono:wght@300;400;500&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
<style>
  :root {
    --ink: #1a1612;
    --paper: #fdf8f0;
    --cream: #f5efe0;
    --red: #b5230f;
    --gold: #c8922a;
    --dim: #8a7e6e;
    --faint: #ede5d4;
    color-scheme: light only;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --ink: #1a1612;
      --paper: #fdf8f0;
      --cream: #f5efe0;
      --red: #b5230f;
      --gold: #c8922a;
      --dim: #8a7e6e;
      --faint: #ede5d4;
    }
    body {
      background: #fdf8f0 !important;
      color: #1a1612 !important;
    }
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html {
    background: #fdf8f0 !important;
  }

  body {
    background: #fdf8f0 !important;
    color: #0e0c09 !important;
    font-family: 'Crimson Pro', Georgia, serif;
    font-size: 22px;
    line-height: 1.85;
    min-height: 100vh;
  }

  /* Grain texture overlay */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1000;
    opacity: 0.4;
  }

  .stamp {
    position: fixed;
    top: 2rem;
    right: 2rem;
    border: 3px solid var(--red);
    color: var(--red);
    font-family: 'DM Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 0.15em;
    padding: 0.4rem 0.7rem;
    text-transform: uppercase;
    transform: rotate(8deg);
    opacity: 0.7;
    z-index: 10;
  }

  header {
    max-width: 760px;
    margin: 0 auto;
    padding: 5rem 2rem 3rem;
    border-bottom: 1px solid var(--faint);
    animation: fadeUp 0.9s ease both;
  }

  .eyebrow {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--dim);
    margin-bottom: 1.2rem;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.4rem, 5vw, 3.8rem);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
  }

  h1 em {
    font-style: italic;
    color: var(--red);
  }

  .intro-box {
    background: var(--cream);
    border-left: 4px solid var(--gold);
    padding: 1.5rem 2rem;
    margin-top: 2rem;
    font-style: italic;
    font-size: 1.15rem;
    color: #0e0c09;
  }

  .the-question {
    margin-top: 2.5rem;
    border: 3px solid #0e0c09;
    padding: 2rem 2.2rem;
    position: relative;
    background: #fdf8f0;
  }

  .the-question .q-label {
    position: absolute;
    top: -0.85rem;
    left: 1.5rem;
    background: #fdf8f0;
    padding: 0 0.6rem;
    font-family: 'DM Mono', monospace;
    font-size: 0.68rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--red);
    font-weight: 500;
  }

  .the-question p {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.55;
    color: #0e0c09;
    font-weight: 400;
    margin: 0;
  }

  main {
    max-width: 760px;
    margin: 0 auto;
    padding: 0 2rem 6rem;
  }

  section {
    margin-top: 4rem;
    animation: fadeUp 0.8s ease both;
  }

  section:nth-child(1) { animation-delay: 0.1s; }
  section:nth-child(2) { animation-delay: 0.2s; }
  section:nth-child(3) { animation-delay: 0.3s; }
  section:nth-child(4) { animation-delay: 0.4s; }
  section:nth-child(5) { animation-delay: 0.5s; }
  section:nth-child(6) { animation-delay: 0.6s; }

  .section-label {
    font-family: 'DM Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--red);
    margin-bottom: 0.5rem;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.65rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    letter-spacing: -0.01em;
  }

  p { margin-bottom: 1.1rem; }

  .analogy-block {
    background: var(--ink);
    color: var(--paper);
    padding: 2rem 2.2rem;
    margin: 2rem 0;
    position: relative;
  }

  .analogy-block::before {
    content: '"';
    position: absolute;
    top: -0.5rem;
    left: 1.5rem;
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    color: var(--gold);
    line-height: 1;
  }

  .analogy-block p {
    font-size: 1.15rem;
    font-style: italic;
    padding-top: 1.5rem;
  }

  .case-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .case-card {
    border: 1px solid var(--faint);
    padding: 1.5rem;
    position: relative;
    transition: border-color 0.2s, box-shadow 0.2s;
    cursor: default;
  }

  .case-card:hover {
    border-color: var(--gold);
    box-shadow: 4px 4px 0 var(--faint);
  }

  .case-card .tag {
    font-family: 'DM Mono', monospace;
    font-size: 0.6rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--dim);
    display: block;
    margin-bottom: 0.5rem;
  }

  .case-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
  }

  .case-card p {
    font-size: 1rem;
    color: #0e0c09;
    margin: 0;
    line-height: 1.65;
  }

  .stat-badge {
    display: inline-block;
    font-family: 'DM Mono', monospace;
    font-size: 0.68rem;
    background: var(--faint);
    color: var(--ink);
    padding: 0.2rem 0.6rem;
    margin-top: 0.6rem;
    letter-spacing: 0.1em;
  }

  .steps {
    counter-reset: steps;
    list-style: none;
    margin-top: 1.5rem;
  }

  .steps li {
    counter-increment: steps;
    padding: 1.2rem 1.5rem 1.2rem 4rem;
    margin-bottom: 1rem;
    background: var(--cream);
    position: relative;
    font-size: 1.05rem;
    color: #0e0c09;
  }

  .steps li::before {
    content: counter(steps, decimal-leading-zero);
    position: absolute;
    left: 1rem;
    top: 1.2rem;
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    color: var(--red);
    font-weight: 500;
  }

  .steps li strong {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }

  .red-box {
    border: 2px solid var(--red);
    padding: 1.8rem 2rem;
    margin: 2rem 0;
    position: relative;
  }

  .red-box .label {
    position: absolute;
    top: -0.75rem;
    left: 1.5rem;
    background: var(--paper);
    padding: 0 0.5rem;
    font-family: 'DM Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--red);
  }

  .dc-sniper {
    background: linear-gradient(135deg, #0f0e0c 0%, #2a1810 100%);
    color: var(--paper);
    padding: 2.5rem 2.2rem;
    margin: 2rem 0;
  }

  .dc-sniper .eyebrow {
    color: var(--red);
    margin-bottom: 0.8rem;
  }

  .dc-sniper h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .dc-sniper p {
    font-size: 0.95rem;
    color: #c8c0b4;
    line-height: 1.7;
  }

  .dc-sniper p strong {
    color: var(--paper);
  }

  .dissertation-box {
    background: var(--ink);
    color: var(--paper);
    padding: 3rem 2.5rem;
    margin-top: 4rem;
    text-align: center;
  }

  .dissertation-box .eyebrow {
    color: var(--gold);
    text-align: center;
    display: block;
    margin-bottom: 1rem;
  }

  .dissertation-box .question {
    font-family: 'Playfair Display', serif;
    font-size: 1.45rem;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    color: #f4f0e8;
  }

  .dissertation-box p {
    font-size: 0.95rem;
    color: #a09880;
    max-width: 520px;
    margin: 0 auto;
  }

  .closer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--faint);
    font-style: italic;
    color: var(--dim);
    font-size: 1rem;
  }

  .closer strong {
    font-style: normal;
    color: var(--ink);
    font-size: 0.9rem;
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.05em;
    display: block;
    margin-top: 1rem;
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(18px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @media (max-width: 600px) {
    header, main { padding-left: 1.2rem; padding-right: 1.2rem; }
    .stamp { display: none; }
  }
</style>
</head>
<body>

<div class="stamp">Confidential Briefing</div>

<header>
  <p class="eyebrow">A Briefing for Future Dr. Sloan &nbsp;·&nbsp; Forensic Psychology × Statistics</p>
  <h1>Your AP Stats class<br>is <em>evidence</em>.<br>Here's the case file.</h1>
  <div class="intro-box">
    You already asked the right question — whether a criminal profile is a real pattern or just confirmation bias. That question alone tells me you think like a researcher, not just a student. Let's go deeper.
  </div>

  <div class="the-question">
    <span class="q-label">The Question That Started This</span>
    <p>"If a profiler says a killer is probably a white male between 25–35, how would you test whether that's a real pattern or just confirmation bias?"</p>
  </div>
</header>

<main>

  <!-- Section 1: The Analogy -->
  <section>
    <p class="section-label">The Foundation</p>
    <h2>Statistics is the chain of custody for data.</h2>
    <p>You already know what chain of custody means. Physical evidence has to be handled precisely — every step documented — or it gets thrown out of court, and a case collapses. <strong>Data works exactly the same way.</strong></p>
    <div class="analogy-block">
      <p>If data isn't collected properly, analyzed correctly, and protected from contamination — the conclusions are inadmissible. In forensic psychology, inadmissible conclusions don't just lose cases. They put innocent people in prison.</p>
    </div>
    <p>That's what makes your combination of interests so powerful. Most forensic psychologists understand the psychology. Far fewer understand the statistics rigorously enough to catch the errors before they reach a courtroom. That's the gap you can fill.</p>
  </section>

  <!-- Section 2: Real Applications -->
  <section>
    <p class="section-label">Where It Actually Shows Up</p>
    <h2>Six places your stats class is already being used in courts right now.</h2>

    <div class="case-grid">

      <div class="case-card">
        <span class="tag">Application 01</span>
        <h3>Criminal Profiling Accuracy</h3>
        <p>Profilers make predictions about offenders — age, race, employment status. Researchers use base rates and probability distributions to test whether those profiles perform better than random chance. The results are humbling, and they matter enormously in court.</p>
        <span class="stat-badge">AP Stats: Null Hypothesis Testing</span>
      </div>

      <div class="case-card">
        <span class="tag">Application 02</span>
        <h3>Eyewitness Testimony Research</h3>
        <p>Dr. Elizabeth Loftus used controlled experiments and chi-square tests to prove eyewitness memory is far less reliable than juries believe. Courts changed their instructions to juries because of her statistics. That's your future — where research changes law.</p>
        <span class="stat-badge">AP Stats: Chi-Square Tests</span>
      </div>

      <div class="case-card">
        <span class="tag">Application 03</span>
        <h3>Risk Assessment & Psychopathy Scales</h3>
        <p>Tools like the PCL-R (psychopathy checklist) produce numeric scores. Forensic psychologists use correlation coefficients to test whether those scores actually predict reoffending. This is called predictive validity — and it determines who stays locked up and who goes free.</p>
        <span class="stat-badge">AP Stats: Correlation Coefficients</span>
      </div>

      <div class="case-card">
        <span class="tag">Application 04</span>
        <h3>Lie Detection & Polygraphs</h3>
        <p>The entire polygraph debate is a statistics argument about sensitivity vs. specificity, false positives, and false negatives. Understanding why polygraphs aren't admissible in most courts is essentially a lesson in Type I and Type II errors — which you're learning right now.</p>
        <span class="stat-badge">AP Stats: Type I & II Errors</span>
      </div>

      <div class="case-card">
        <span class="tag">Application 05</span>
        <h3>Jury Decision-Making Research</h3>
        <p>Researchers study how race, gender, attractiveness, and accent affect verdicts using regression analysis. Mock jury studies produce datasets analyzed just like your AP Stats problem sets — except the outputs influence real trials.</p>
        <span class="stat-badge">AP Stats: Regression Analysis</span>
      </div>

      <div class="case-card">
        <span class="tag">Application 06</span>
        <h3>Competency & Insanity Evaluations</h3>
        <p>When a forensic psychologist testifies about a defendant's competency, they reference normative data — where does this person's score fall on a standardized distribution? That bell curve you're graphing in class? It's being used in criminal proceedings today.</p>
        <span class="stat-badge">AP Stats: Normal Distributions</span>
      </div>

    </div>
  </section>

  <!-- Section 3: The Profile Question -->
  <section>
    <p class="section-label">The Question You Were Already Asking</p>
    <h2>How do you actually test whether a criminal profile is real — or just bias with a badge?</h2>

    <p>The first instinct most people have is: <em>"Well, most serial killers ARE white males aged 25–35, so the profile must be valid."</em> Stop right there. That instinct is exactly the trap you need to learn to dismantle.</p>

    <div class="red-box">
      <span class="label">The Base Rate Problem</span>
      <p>If 60% of the population in a given region is white males aged 25–35, and 60% of convicted killers match that description — the profile adds <strong>zero predictive value.</strong> You've learned nothing beyond what you'd expect from pure demographics. The profile only has scientific legs if the percentage is <em>significantly higher</em> than the base rate. That "significantly" has a precise statistical meaning.</p>
    </div>

    <p>Then there's the deeper danger: <strong>sampling bias.</strong> What if investigators only seriously pursued white male suspects <em>because</em> of the profile — and that's precisely why most convictions match the profile? The profile shapes the investigation, the investigation confirms the profile, and the whole thing looks valid from the outside. It's a feedback loop. And it has sent innocent people to prison.</p>
  </section>

  <!-- Section 4: How to Test It -->
  <section>
    <p class="section-label">The AP Stats Payoff</p>
    <h2>Here's how you'd actually run the test.</h2>

    <ol class="steps">
      <li>
        <strong>Define your null hypothesis</strong>
        State that the demographic pattern in offending matches the general population baseline — that being a white male aged 25–35 confers no greater probability of being an offender than any other group. This is your starting assumption until data proves otherwise.
      </li>
      <li>
        <strong>Collect real, uncontaminated data</strong>
        Pull conviction records across multiple jurisdictions over many years. You need a large, representative sample — this is statistical power, and it's what separates a publishable study from a paper that gets torn apart in peer review.
      </li>
      <li>
        <strong>Run a chi-square test</strong>
        Compare what the data shows against what you'd expect if demographics were randomly distributed across offenders. If the difference is statistically significant, you can reject the null hypothesis and the profile has scientific support. If not, the profile is essentially a stereotype in a suit.
      </li>
      <li>
        <strong>Control for confounding variables</strong>
        Poverty rates, reporting rates by geography, investigative bias, prosecution patterns — all of these contaminate the data before you even touch it. Isolating those variables is doctoral-level work. It's also where the most important discoveries happen.
      </li>
    </ol>
  </section>

  <!-- Section 5: DC Snipers -->
  <section>
    <div class="dc-sniper">
      <p class="eyebrow section-label">Case Study — The Cost of Statistical Failure</p>
      <h3>Washington D.C., October 2002</h3>
      <p>The FBI profile was confident: the sniper was almost certainly a <strong>white male acting alone</strong>, likely with military training and a fixation on control. Law enforcement broadcast this profile. Checkpoints were built around it.</p>
      <p style="margin-top:1rem;">During the active investigation, a <strong>blue Chevrolet Caprice</strong> carrying two Black men — John Allen Muhammad and Lee Boyd Malvo — was waved through law enforcement checkpoints multiple times. They didn't fit the profile. Officers had been conditioned to look for someone else.</p>
      <p style="margin-top:1rem;">The profile wasn't just wrong. It was built on biased historical data that had never been tested against base rates. It created tunnel vision. Investigators were looking for a ghost while the actual killers drove past them.</p>
      <p style="margin-top:1rem; color: #f4f0e8;"><em>That is a statistics failure. And it is the kind of failure a forensic psychologist with rigorous statistical training is positioned to prevent.</em></p>
    </div>
  </section>

  <!-- Section 6: The Dissertation Seed -->
  <section>
    <div class="dissertation-box">
      <span class="eyebrow section-label">The Question That Becomes a Career</span>
      <p class="question">"If you were designing a study to build a valid criminal profile from scratch — what data would you need, and how would you ensure your sample wasn't already contaminated by investigative bias before you even started?"</p>
      <p>That is not a homework question. That is a doctoral dissertation proposal. The fact that you can think through it as a senior in high school means you're already ahead of where most graduate students begin. Follow that question wherever it leads you.</p>
    </div>
  </section>

  <!-- Closer -->
  <div class="closer">
    <p>The forensic psychologists who change how courts work — who overturn wrongful convictions, who reform how evidence is evaluated — they are almost never the ones who knew the most psychology. They are the ones who understood what the data actually said versus what everyone assumed it said.</p>
    <p>That's the rarest skill in the field. And it starts in AP Statistics.</p>
    <strong>— A believer in where you're headed</strong>
  </div>

</main>

</body>
</html>
