<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light">
<title>SloanMelia — Sloan Smith Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Mono:wght@300;400;500&family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<style>
:root {
  color-scheme: light only;
  --bg: #faf7f2;
  --ink: #0e0c09;
  --gold: #c8922a;
  --gold-light: #f0d090;
  --teal: #1a4a45;
  --cream: #f0ead8;
  --dim: #7a7060;
  --faint: #e5ddd0;
  --white: #ffffff;
  --green: #1a6a2a;
  --red: #9a1a1a;
  --blue: #1a3a7a;
  --purple: #5a1a9a;
  --sidebar-w: 240px;
}
@media (prefers-color-scheme: dark) { html,body { background:#faf7f2!important; color:#0e0c09!important; } }
*{margin:0;padding:0;box-sizing:border-box;}
html,body{background:#faf7f2!important;color:#0e0c09!important;font-family:'Jost',sans-serif;font-size:15px;line-height:1.6;min-height:100vh;}
#root{min-height:100vh;}

/* UTILS */
.mono{font-family:'DM Mono',monospace;}
.serif{font-family:'Playfair Display',serif;}
.gold{color:var(--gold);}
.dim{color:var(--dim);}
.flex{display:flex;}
.items-center{align-items:center;}
.gap1{gap:0.5rem;}
.gap2{gap:1rem;}
.gap3{gap:1.5rem;}
.w100{width:100%;}
.mt1{margin-top:0.5rem;}
.mt2{margin-top:1rem;}
.mt3{margin-top:1.5rem;}
.mb1{margin-bottom:0.5rem;}
.mb2{margin-bottom:1rem;}

/* BUTTONS */
.btn{font-family:'DM Mono',monospace;font-size:0.6rem;letter-spacing:0.15em;text-transform:uppercase;padding:0.65rem 1.4rem;border:none;cursor:pointer;transition:all 0.18s;display:inline-flex;align-items:center;gap:0.4rem;}
.btn-primary{background:var(--ink);color:var(--bg);}
.btn-primary:hover{background:var(--teal);}
.btn-gold{background:var(--gold);color:var(--ink);}
.btn-gold:hover{background:#a87020;}
.btn-outline{background:transparent;border:1px solid var(--ink);color:var(--ink);}
.btn-outline:hover{background:var(--ink);color:var(--bg);}
.btn-ghost{background:transparent;color:var(--dim);padding:0.4rem 0.8rem;font-size:0.58rem;}
.btn-ghost:hover{color:var(--ink);}
.btn-sm{padding:0.4rem 0.9rem;font-size:0.55rem;}
.btn-danger{background:#7a1a1a;color:#fff;}
.btn-danger:hover{background:#9a2a2a;}

/* INPUTS */
.input{width:100%;padding:0.65rem 0.9rem;border:1px solid var(--faint);background:var(--white);font-family:'Jost',sans-serif;font-size:0.88rem;color:var(--ink);outline:none;transition:border 0.18s;}
.input:focus{border-color:var(--gold);}
.input::placeholder{color:#b0a890;}
.label{font-family:'DM Mono',monospace;font-size:0.58rem;letter-spacing:0.12em;text-transform:uppercase;color:var(--dim);display:block;margin-bottom:0.35rem;}
.select{width:100%;padding:0.65rem 0.9rem;border:1px solid var(--faint);background:var(--white);font-family:'Jost',sans-serif;font-size:0.88rem;color:var(--ink);outline:none;cursor:pointer;}
textarea.input{resize:vertical;min-height:80px;}

/* CARDS */
.card{background:var(--white);border:1px solid var(--faint);padding:1.2rem 1.4rem;}
.card-title{font-family:'Playfair Display',serif;font-size:1.05rem;font-weight:700;margin-bottom:0.3rem;}
.card-label{font-family:'DM Mono',monospace;font-size:0.55rem;letter-spacing:0.12em;text-transform:uppercase;color:var(--gold);display:block;margin-bottom:0.2rem;}

/* BADGES */
.badge{font-family:'DM Mono',monospace;font-size:0.52rem;letter-spacing:0.1em;text-transform:uppercase;padding:0.2rem 0.6rem;display:inline-block;}
.badge-teal{background:#d0eae8;color:var(--teal);}
.badge-gold{background:#faecd0;color:#8a5a10;}
.badge-ink{background:#e8e0d8;color:var(--ink);}
.badge-green{background:#d0eaD0;color:var(--green);}
.badge-blue{background:#d0daea;color:var(--blue);}
.badge-purple{background:#e0d0ea;color:var(--purple);}
.badge-red{background:#ead0d0;color:var(--red);}
.badge-gray{background:#e8e0d8;color:var(--dim);}

/* TOASTS */
.toast-container{position:fixed;top:1rem;right:1rem;z-index:9999;display:flex;flex-direction:column;gap:0.5rem;}
.toast{padding:0.8rem 1.2rem;font-size:0.85rem;font-family:'DM Mono',monospace;font-size:0.62rem;letter-spacing:0.08em;animation:slideIn 0.2s ease;}
.toast-success{background:var(--green);color:#fff;}
.toast-error{background:var(--red);color:#fff;}
.toast-warn{background:var(--gold);color:var(--ink);}
@keyframes slideIn{from{transform:translateX(100%);opacity:0;}to{transform:translateX(0);opacity:1;}}

/* MODAL */
.modal-overlay{position:fixed;inset:0;background:rgba(14,12,9,0.7);z-index:1000;display:flex;align-items:center;justify-content:center;padding:1rem;}
.modal{background:var(--bg);max-width:600px;width:100%;max-height:90vh;overflow-y:auto;padding:2rem;}
.modal-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:1.5rem;}
.modal-title{font-family:'Playfair Display',serif;font-size:1.3rem;font-weight:700;}
.modal-close{background:none;border:none;font-size:1.2rem;cursor:pointer;color:var(--dim);line-height:1;}

/* SIDEBAR */
.sidebar{width:var(--sidebar-w);background:var(--ink);color:#e0d8d0;display:flex;flex-direction:column;min-height:100vh;flex-shrink:0;position:fixed;top:0;left:0;bottom:0;z-index:100;}
.sidebar-logo{padding:1.5rem 1.2rem 1rem;border-bottom:1px solid rgba(255,255,255,0.08);}
.sidebar-logo .monogram{width:36px;height:36px;background:var(--gold);color:var(--ink);font-family:'Playfair Display',serif;font-weight:900;font-size:1rem;display:flex;align-items:center;justify-content:center;margin-bottom:0.5rem;}
.sidebar-logo .app-name{font-family:'Playfair Display',serif;font-size:1rem;font-style:italic;color:#fff;}
.sidebar-logo .app-sub{font-family:'DM Mono',monospace;font-size:0.52rem;letter-spacing:0.12em;text-transform:uppercase;color:rgba(255,255,255,0.3);margin-top:0.1rem;}
.sidebar-nav{flex:1;padding:1rem 0;}
.nav-item{display:flex;align-items:center;gap:0.8rem;padding:0.7rem 1.2rem;cursor:pointer;font-size:0.88rem;color:rgba(255,255,255,0.55);transition:all 0.15s;border-left:3px solid transparent;}
.nav-item:hover{background:rgba(255,255,255,0.05);color:rgba(255,255,255,0.9);}
.nav-item.active{background:rgba(200,146,42,0.12);color:#f0d090;border-left-color:var(--gold);}
.nav-item .nav-icon{font-size:1rem;width:20px;text-align:center;flex-shrink:0;}
.nav-item .nav-label{font-family:'DM Mono',monospace;font-size:0.6rem;letter-spacing:0.1em;text-transform:uppercase;}
.nav-item.coach-nav{background:rgba(200,146,42,0.08);}
.nav-item.coach-nav.active,.nav-item.coach-nav:hover{background:rgba(200,146,42,0.2);}
.sidebar-footer{padding:1rem 1.2rem;border-top:1px solid rgba(255,255,255,0.08);}
.sidebar-user{font-family:'DM Mono',monospace;font-size:0.58rem;letter-spacing:0.08em;color:rgba(255,255,255,0.3);margin-bottom:0.5rem;word-break:break-all;}

/* MAIN */
.main-area{margin-left:var(--sidebar-w);min-height:100vh;background:var(--bg);}
.page-header{padding:1.5rem 2rem 1rem;border-bottom:1px solid var(--faint);}
.page-title{font-family:'Playfair Display',serif;font-size:1.6rem;font-weight:700;}
.page-sub{font-family:'DM Mono',monospace;font-size:0.58rem;letter-spacing:0.1em;text-transform:uppercase;color:var(--dim);margin-top:0.2rem;}
.page-content{padding:1.5rem 2rem;}

/* STAT CARDS */
.stats-row{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem;margin-bottom:1.5rem;}
.stat-card{background:var(--white);border:1px solid var(--faint);padding:1.2rem;text-align:center;border-top:3px solid var(--ink);}
.stat-num{font-family:'Playfair Display',serif;font-size:2rem;font-weight:900;color:var(--gold);display:block;line-height:1;}
.stat-lbl{font-family:'DM Mono',monospace;font-size:0.52rem;letter-spacing:0.1em;text-transform:uppercase;color:var(--dim);margin-top:0.3rem;display:block;}

/* GRID LAYOUTS */
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:1rem;}
.grid3{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem;}

/* SECTION LABEL */
.section-label{font-family:'DM Mono',monospace;font-size:0.58rem;letter-spacing:0.18em;text-transform:uppercase;color:var(--gold);display:flex;align-items:center;gap:0.6rem;margin-bottom:0.8rem;}
.section-label::before{content:'';display:block;width:20px;height:1px;background:var(--gold);}

/* PROGRESS BAR */
.progress-bar{height:6px;background:var(--faint);overflow:hidden;}
.progress-fill{height:100%;background:var(--gold);transition:width 0.5s;}

/* TABS */
.tabs{display:flex;border-bottom:2px solid var(--faint);margin-bottom:1.5rem;}
.tab{font-family:'DM Mono',monospace;font-size:0.58rem;letter-spacing:0.12em;text-transform:uppercase;padding:0.7rem 1.2rem;cursor:pointer;border-bottom:2px solid transparent;margin-bottom:-2px;color:var(--dim);transition:all 0.15s;}
.tab.active{color:var(--ink);border-bottom-color:var(--gold);}
.tab:hover:not(.active){color:var(--ink);}

/* CHAT */
.chat-area{display:flex;flex-direction:column;height:calc(100vh - 280px);min-height:400px;}
.chat-messages{flex:1;overflow-y:auto;padding:1rem;display:flex;flex-direction:column;gap:0.8rem;background:var(--white);border:1px solid var(--faint);}
.chat-bubble{max-width:80%;padding:0.8rem 1rem;font-size:0.88rem;line-height:1.65;}
.chat-bubble.user{background:var(--ink);color:#faf7f2;align-self:flex-end;}
.chat-bubble.coach{background:var(--cream);color:var(--ink);align-self:flex-start;border:1px solid var(--faint);}
.chat-bubble.coach pre{white-space:pre-wrap;font-family:'DM Mono',monospace;font-size:0.78rem;background:rgba(0,0,0,0.05);padding:0.5rem;margin-top:0.4rem;}
.chat-input-row{display:flex;gap:0.5rem;margin-top:0.5rem;}
.chat-input{flex:1;padding:0.7rem 1rem;border:1px solid var(--faint);font-family:'Jost',sans-serif;font-size:0.9rem;outline:none;}
.chat-input:focus{border-color:var(--gold);}
.typing{display:flex;gap:0.3rem;align-items:center;padding:0.8rem 1rem;align-self:flex-start;}
.typing span{width:7px;height:7px;border-radius:50%;background:var(--gold);animation:bounce 1.2s infinite;}
.typing span:nth-child(2){animation-delay:0.2s;}
.typing span:nth-child(3){animation-delay:0.4s;}
@keyframes bounce{0%,80%,100%{transform:translateY(0);}40%{transform:translateY(-6px);}}

/* SETUP SCREEN */
.setup-screen{min-height:100vh;display:flex;align-items:center;justify-content:center;background:var(--bg);}
.setup-box{max-width:480px;width:100%;padding:2.5rem;background:var(--white);border:1px solid var(--faint);border-top:4px solid var(--gold);}
.setup-title{font-family:'Playfair Display',serif;font-size:1.8rem;font-weight:700;margin-bottom:0.3rem;}
.setup-title em{font-style:italic;color:var(--gold);}

/* LOGIN */
.login-screen{min-height:100vh;display:grid;grid-template-columns:1fr 1fr;}
.login-left{background:var(--ink);color:#faf7f2;display:flex;flex-direction:column;justify-content:center;padding:3rem;}
.login-right{display:flex;align-items:center;justify-content:center;padding:2rem;}
.login-box{width:100%;max-width:380px;}
.login-form-title{font-family:'Playfair Display',serif;font-size:1.5rem;font-weight:700;margin-bottom:1.5rem;}

/* EMPTY STATE */
.empty-state{text-align:center;padding:3rem 1rem;color:var(--dim);}
.empty-icon{font-size:2.5rem;margin-bottom:0.8rem;opacity:0.4;}
.empty-text{font-family:'Playfair Display',serif;font-size:1rem;font-style:italic;margin-bottom:1rem;}

/* ACCORDION */
.accordion-item{border:1px solid var(--faint);margin-bottom:0.5rem;}
.accordion-header{padding:1rem 1.2rem;cursor:pointer;display:flex;justify-content:space-between;align-items:center;font-weight:600;font-size:0.92rem;}
.accordion-header:hover{background:var(--cream);}
.accordion-body{padding:0 1.2rem 1rem;font-size:0.88rem;line-height:1.7;color:#3a3020;}
.accordion-body ul{padding-left:1.2rem;margin-top:0.5rem;}
.accordion-body li{margin-bottom:0.3rem;}

/* SCROLLBAR */
::-webkit-scrollbar{width:6px;}
::-webkit-scrollbar-track{background:var(--faint);}
::-webkit-scrollbar-thumb{background:var(--dim);}

/* RESPONSIVE */
@media(max-width:768px){
  .sidebar{transform:translateX(-100%);transition:transform 0.25s;}
  .sidebar.open{transform:translateX(0);}
  .main-area{margin-left:0;}
  .login-screen{grid-template-columns:1fr;}
  .login-left{display:none;}
  .grid2{grid-template-columns:1fr;}
}

.divider{border:none;border-top:1px solid var(--faint);margin:1.2rem 0;}
.copybox{background:var(--ink);color:#e0d8d0;font-family:'DM Mono',monospace;font-size:0.72rem;padding:1rem;overflow-x:auto;line-height:1.6;}
.info-box{background:var(--cream);border-left:4px solid var(--gold);padding:1rem 1.2rem;font-size:0.88rem;line-height:1.65;margin-bottom:1rem;}
.info-box strong{display:block;font-family:'DM Mono',monospace;font-size:0.55rem;letter-spacing:0.12em;text-transform:uppercase;color:var(--gold);margin-bottom:0.3rem;}
</style>
</head>
<body>
<div id="root"></div>

<script type="text/babel">
const { useState, useEffect, useRef, useCallback } = React;

// ── SUPABASE CLIENT (pre-configured) ──────────────────────────────────────
let supabase = null;
function getSupabase() { return supabase; }
function initSupabase(url, key) {
  supabase = window.supabase.createClient(url, key);
  return supabase;
}

// ── TOAST SYSTEM ──────────────────────────────────────────────────────────────
function ToastContainer({ toasts }) {
  return (
    <div className="toast-container">
      {toasts.map(t => (
        <div key={t.id} className={`toast toast-${t.type}`}>{t.msg}</div>
      ))}
    </div>
  );
}
function useToast() {
  const [toasts, setToasts] = useState([]);
  const add = (msg, type='success') => {
    const id = Date.now();
    setToasts(p => [...p, {id, msg, type}]);
    setTimeout(() => setToasts(p => p.filter(t => t.id !== id)), 3500);
  };
  return { toasts, toast: add };
}

// ── MODAL ──────────────────────────────────────────────────────────────────────
function Modal({ open, onClose, title, children, wide }) {
  if (!open) return null;
  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal" style={wide?{maxWidth:800}:{}} onClick={e=>e.stopPropagation()}>
        <div className="modal-header">
          <div className="modal-title serif">{title}</div>
          <button className="modal-close" onClick={onClose}>✕</button>
        </div>
        {children}
      </div>
    </div>
  );
}

// ── DAYS UNTIL GRADUATION ──────────────────────────────────────────────────────
function daysUntil(dateStr) {
  const target = new Date(dateStr);
  const now = new Date();
  return Math.ceil((target - now) / (1000*60*60*24));
}

// ── SETUP SCREEN ──────────────────────────────────────────────────────────────
function SetupScreen({ onSetup }) {
  const [url, setUrl] = useState('');
  const [key, setKey] = useState('');
  const [coachUrl, setCoachUrl] = useState('');
  const [err, setErr] = useState('');

  const stored = () => {
    const u = localStorage.getItem('sm_url');
    const k = localStorage.getItem('sm_key');
    const c = localStorage.getItem('sm_coach');
    if(u&&k) { setUrl(u); setKey(k); setCoachUrl(c||''); }
  };
  useEffect(stored, []);

  const save = () => {
    if(!url.trim()||!key.trim()) { setErr('Supabase URL and Anon Key are required.'); return; }
    localStorage.setItem('sm_url', url.trim());
    localStorage.setItem('sm_key', key.trim());
    localStorage.setItem('sm_coach', coachUrl.trim());
    initSupabase(url.trim(), key.trim());
    onSetup({ url: url.trim(), key: key.trim(), coachUrl: coachUrl.trim() });
  };

  return (
    <div className="setup-screen">
      <div className="setup-box">
        <div style={{marginBottom:'1.5rem'}}>
          <div className="mono" style={{fontSize:'0.58rem',letterSpacing:'0.2em',textTransform:'uppercase',color:'var(--gold)',marginBottom:'0.5rem'}}>First Time Setup</div>
          <h1 className="setup-title">Sloan<em>Melia</em></h1>
          <p style={{color:'var(--dim)',fontSize:'0.88rem',marginTop:'0.3rem'}}>Enter your Supabase credentials to get started. Find these in your Supabase project → Settings → API.</p>
        </div>

        <div className="mb2">
          <label className="label">Supabase Project URL *</label>
          <input className="input" value={url} onChange={e=>setUrl(e.target.value)} placeholder="https://your-project.supabase.co"/>
        </div>
        <div className="mb2">
          <label className="label">Supabase Anon (Public) Key *</label>
          <input className="input" value={key} onChange={e=>setKey(e.target.value)} placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6Ikp..."/>
        </div>
        <div className="mb2">
          <label className="label">Coach Edge Function URL (optional — add later)</label>
          <input className="input" value={coachUrl} onChange={e=>setCoachUrl(e.target.value)} placeholder="https://your-project.supabase.co/functions/v1/coach"/>
          <div style={{fontSize:'0.75rem',color:'var(--dim)',marginTop:'0.3rem'}}>The AI Coach works once you deploy the Edge Function. You can skip this and add it later in the Coach module.</div>
        </div>

        {err && <div style={{color:'var(--red)',fontSize:'0.82rem',marginBottom:'0.8rem'}}>{err}</div>}
        <button className="btn btn-gold w100" onClick={save}>Launch SloanMelia →</button>

        <div style={{marginTop:'1.5rem',borderTop:'1px solid var(--faint)',paddingTop:'1rem'}}>
          <div style={{fontSize:'0.75rem',color:'var(--dim)',lineHeight:1.6}}>
            <strong style={{display:'block',marginBottom:'0.3rem'}}>Don't have Supabase yet?</strong>
            1. Go to <strong>supabase.com</strong> → New Project<br/>
            2. Name it <strong>sloanmelia</strong><br/>
            3. Go to Project Settings → API<br/>
            4. Copy the Project URL and anon key above
          </div>
        </div>
      </div>
    </div>
  );
}

// ── LOGIN SCREEN ──────────────────────────────────────────────────────────────
function LoginScreen({ onLogin, toast }) {
  const [email, setEmail] = useState('');
  const [pw, setPw] = useState('');
  const [mode, setMode] = useState('login'); // login | signup
  const [loading, setLoading] = useState(false);

  const submit = async () => {
    if(!email||!pw) return;
    setLoading(true);
    try {
      const sb = getSupabase();
      let res;
      if(mode==='login') {
        res = await sb.auth.signInWithPassword({email, password:pw});
      } else {
        res = await sb.auth.signUp({email, password:pw});
      }
      if(res.error) { toast(res.error.message,'error'); }
      else { 
        if(mode==='signup') toast('Account created! Check email to verify.','success');
        else onLogin(res.data.user);
      }
    } catch(e) { toast('Connection error. Check your Supabase credentials.','error'); }
    setLoading(false);
  };

  return (
    <div className="login-screen">
      <div className="login-left">
        <div style={{marginBottom:'1rem'}}>
          <div className="mono" style={{fontSize:'0.55rem',letterSpacing:'0.25em',textTransform:'uppercase',color:'rgba(200,146,42,0.8)',marginBottom:'1rem'}}>sloanmelia.com</div>
          <div style={{fontFamily:'Playfair Display, serif',fontSize:'3rem',fontWeight:900,lineHeight:1.05,marginBottom:'0.5rem'}}>
            Sloan<br/><em style={{color:'var(--gold)'}}>Melia</em>
          </div>
          <div style={{fontFamily:'Playfair Display, serif',fontStyle:'italic',fontSize:'1.1rem',color:'rgba(255,255,255,0.5)',marginBottom:'2rem'}}>From Senior Year to Dr. Smith</div>
        </div>
        <div style={{display:'flex',flexDirection:'column',gap:'0.8rem'}}>
          {['AI College Coach','Document Vault','College Tracker','Financial Aid Hub','Study Library'].map(f=>(
            <div key={f} style={{display:'flex',alignItems:'center',gap:'0.7rem',fontSize:'0.85rem',color:'rgba(255,255,255,0.6)'}}>
              <span style={{color:'var(--gold)'}}>✓</span> {f}
            </div>
          ))}
        </div>
      </div>
      <div className="login-right">
        <div className="login-box">
          <div style={{marginBottom:'1.5rem'}}>
            <div className="mono" style={{fontSize:'0.55rem',letterSpacing:'0.18em',textTransform:'uppercase',color:'var(--gold)',marginBottom:'0.4rem'}}>
              {mode==='login'?'Welcome Back':'Create Account'}
            </div>
            <h2 className="login-form-title serif">{mode==='login'?'Sign In':'Get Started'}</h2>
          </div>

          <div className="mb2">
            <label className="label">Email</label>
            <input className="input" type="email" value={email} onChange={e=>setEmail(e.target.value)} placeholder="sloan@sloanmelia.com" onKeyDown={e=>e.key==='Enter'&&submit()}/>
          </div>
          <div className="mb2">
            <label className="label">Password</label>
            <input className="input" type="password" value={pw} onChange={e=>setPw(e.target.value)} placeholder="••••••••" onKeyDown={e=>e.key==='Enter'&&submit()}/>
          </div>

          <button className="btn btn-primary w100 mt1" onClick={submit} disabled={loading} style={{justifyContent:'center'}}>
            {loading?'...':(mode==='login'?'Sign In →':'Create Account →')}
          </button>

          <div style={{textAlign:'center',marginTop:'1rem',fontSize:'0.82rem',color:'var(--dim)'}}>
            {mode==='login'?'New here?':'Already have an account?'}{' '}
            <span style={{color:'var(--gold)',cursor:'pointer',fontWeight:600}} onClick={()=>setMode(m=>m==='login'?'signup':'login')}>
              {mode==='login'?'Create account':'Sign in'}
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── SIDEBAR ──────────────────────────────────────────────────────────────────
const NAV_ITEMS = [
  { id:'home', icon:'🏠', label:'Home' },
  { id:'library', icon:'📚', label:'Study Library' },
  { id:'vault', icon:'📁', label:'Document Vault' },
  { id:'tracker', icon:'🎓', label:'College Tracker' },
  { id:'achievements', icon:'⭐', label:'Achievements' },
  { id:'financial', icon:'💰', label:'Financial Aid' },
  { id:'coach', icon:'🤖', label:'Coach', special:true },
];

function Sidebar({ page, onNav, user, onSignOut }) {
  return (
    <div className="sidebar">
      <div className="sidebar-logo">
        <div className="monogram">SM</div>
        <div className="app-name">SloanMelia</div>
        <div className="app-sub">College Command Center</div>
      </div>
      <nav className="sidebar-nav">
        {NAV_ITEMS.map(item => (
          <div key={item.id} className={`nav-item${page===item.id?' active':''}${item.special?' coach-nav':''}`} onClick={()=>onNav(item.id)}>
            <span className="nav-icon">{item.icon}</span>
            <span className="nav-label">{item.label}</span>
          </div>
        ))}
      </nav>
      <div className="sidebar-footer">
        <div className="sidebar-user">{user?.email}</div>
        <button className="btn btn-ghost w100" style={{color:'rgba(255,255,255,0.35)',textAlign:'left',paddingLeft:0}} onClick={onSignOut}>Sign Out</button>
      </div>
    </div>
  );
}

// ── HOME MODULE ────────────────────────────────────────────────────────────────
function HomeModule({ onNav, user }) {
  const [stats, setStats] = useState({docs:0, schools:0, achievements:0});
  const graduation = new Date('2026-05-15');
  const days = Math.max(0, Math.ceil((graduation - new Date())/(1000*60*60*24)));

  useEffect(()=>{
    const sb = getSupabase();
    const uid = user?.id;
    if(!uid) return;
    Promise.all([
      sb.from('documents').select('id',{count:'exact'}).eq('user_id',uid),
      sb.from('college_applications').select('id',{count:'exact'}).eq('user_id',uid),
      sb.from('achievements').select('id',{count:'exact'}).eq('user_id',uid),
    ]).then(([d,c,a])=>{
      setStats({docs:d.count||0, schools:c.count||0, achievements:a.count||0});
    }).catch(()=>{});
  },[user]);

  return (
    <div>
      <div className="page-header">
        <div className="page-title serif">Welcome back, <em style={{color:'var(--gold)'}}>Sloan</em> 👋</div>
        <div className="page-sub">Class of 2026 · Alton High School · GPA 3.84 · Future Dr. Smith</div>
      </div>
      <div className="page-content">
        <div className="stats-row">
          <div className="stat-card"><span className="stat-num">{stats.docs}</span><span className="stat-lbl">Documents Uploaded</span></div>
          <div className="stat-card"><span className="stat-num">{stats.schools}</span><span className="stat-lbl">Schools Tracked</span></div>
          <div className="stat-card"><span className="stat-num">{stats.achievements}</span><span className="stat-lbl">Achievements Logged</span></div>
          <div className="stat-card" style={{borderTopColor:'var(--gold)'}}><span className="stat-num">{days}</span><span className="stat-lbl">Days to Graduation</span></div>
        </div>

        <div className="section-label">Quick Actions</div>
        <div className="grid3" style={{marginBottom:'1.5rem'}}>
          {[
            {icon:'🤖',title:'Ask Your Coach',desc:'Get help with forms, essays, and applications',action:'coach',color:'var(--gold)'},
            {icon:'📁',title:'Upload Document',desc:'Add transcripts, recommendation letters, and more',action:'vault',color:'var(--teal)'},
            {icon:'🎓',title:'Track Applications',desc:'Check deadlines and school statuses',action:'tracker',color:'var(--ink)'},
          ].map(a=>(
            <div key={a.action} className="card" style={{borderTop:`3px solid ${a.color}`,cursor:'pointer'}} onClick={()=>onNav(a.action)}>
              <div style={{fontSize:'1.5rem',marginBottom:'0.5rem'}}>{a.icon}</div>
              <div className="card-title" style={{fontSize:'0.97rem'}}>{a.title}</div>
              <div style={{fontSize:'0.82rem',color:'var(--dim)',marginTop:'0.3rem'}}>{a.desc}</div>
            </div>
          ))}
        </div>

        <div className="info-box">
          <strong>Your Path to Dr. Smith</strong>
          Senior Year (now) → Bachelor's in Psychology (2026–2030) → Master's Degree (2030–2032) → PhD in Forensic Psychology (2032–2036) → Licensed Forensic Psychologist
        </div>
      </div>
    </div>
  );
}

// ── STUDY LIBRARY ─────────────────────────────────────────────────────────────
const STUDY_TOPICS = [
  {id:1,title:'Brain & Neuroscience',cat:'Core Forensic',desc:'The biological foundation of behavior, emotion, and criminal mind.',concepts:['Limbic system and emotional regulation','Prefrontal cortex and impulse control','Neuroplasticity and trauma','Brain imaging in forensic contexts','Psychopathy and brain differences','Neurotransmitters and behavior']},
  {id:2,title:'DSM-5 Diagnostic Reference',cat:'Core Forensic',desc:'Mental disorder classification system used in forensic evaluations.',concepts:['Multiaxial assessment replaced by specifiers','Personality disorder clusters A/B/C','Psychotic disorder spectrum','Trauma and stressor-related disorders','Substance use disorder criteria','Malingering vs genuine disorder']},
  {id:3,title:'Theorists Timeline',cat:'Core Forensic',desc:'From Freud to modern forensic psychology pioneers.',concepts:['Freud: unconscious and defense mechanisms','Skinner: behavioral reinforcement','Bandura: social learning theory','Kohlberg: moral development stages','Hare: psychopathy assessment (PCL-R)','Seligman: learned helplessness']},
  {id:4,title:'Research Methods & Statistics',cat:'Core Forensic',desc:'Scientific foundation of psychological research.',concepts:['Experimental vs correlational design','Validity: internal and external','Reliability: test-retest, inter-rater','Statistical significance (p-value)','Effect size and practical significance','Ethical research principles (APA)']},
  {id:5,title:'Defense Mechanisms',cat:'Core Forensic',desc:'Psychological defenses relevant to criminal behavior analysis.',concepts:['Repression: unconscious blocking','Rationalization: justifying actions','Projection: attributing to others','Denial: refusing to acknowledge','Displacement: redirecting emotion','Sublimation: channeling productively']},
  {id:6,title:'Human Development',cat:'Core Forensic',desc:'Lifespan development theories critical to forensic assessment.',concepts:["Erikson's 8 psychosocial stages","Piaget's cognitive stages","Vygotsky's zone of proximal development",'Attachment theory (Bowlby)','Adverse childhood experiences (ACEs)','Adolescent brain development']},
  {id:7,title:'Cognitive Biases',cat:'Core Forensic',desc:'How thinking errors affect judgment, perception, and testimony.',concepts:['Confirmation bias in investigation','Hindsight bias in evaluation','Availability heuristic','Anchoring effect in assessment','Eyewitness memory fallibility','Implicit bias in the justice system']},
  {id:8,title:'APA Ethics Code',cat:'Core Forensic',desc:'Professional ethical obligations guiding all psychologists.',concepts:['Informed consent requirements','Confidentiality and its limits','Dual relationship avoidance','Competence boundaries','Accurate test reporting','Mandatory reporting obligations']},
  {id:9,title:'Biology & Physiology',cat:'Supporting',desc:'Body systems that support psychological function.',concepts:['Autonomic nervous system responses','HPA axis and stress response','Sleep and mental health connection','Nutrition and brain function','Genetic influences on behavior','Immune-brain interactions']},
  {id:10,title:'Sociology & Social Theory',cat:'Supporting',desc:'Social forces shaping criminal behavior and justice.',concepts:["Durkheim's anomie theory","Merton's strain theory",'Labeling theory and stigma','Social control theory','Intersectionality in justice','Recidivism and social factors']},
  {id:11,title:'Philosophy of Mind',cat:'Supporting',desc:'Consciousness, free will, and moral responsibility.',concepts:['Determinism vs free will debate','Consciousness and self-awareness','Personal identity over time','Moral responsibility standards','The mind-body problem','Competency and culpability standards']},
  {id:12,title:'Pharmacology Basics',cat:'Supporting',desc:'Psychoactive substances and their behavioral effects.',concepts:['CNS stimulants and depressants','Antipsychotic mechanisms','Antidepressant classes (SSRIs etc.)','Substance dependence physiology','Drug-induced psychosis','Medication compliance in forensic settings']},
  {id:13,title:'Law & Psychology Interface',cat:'Supporting',desc:'How psychological science enters the legal system.',concepts:['Competency to stand trial standards','Criminal responsibility (mens rea)','Insanity defense standards','Risk assessment instruments','Expert witness role and limits','Miranda rights and interrogation psychology']},
  {id:14,title:'Communication & Testimony',cat:'Supporting',desc:'Expert witness skills and forensic report writing.',concepts:['Report structure and objectivity','Cross-examination preparation','Translating jargon for juries','Daubert/Frye admissibility standards','Ethical boundaries in testimony','Non-verbal communication awareness']},
  {id:15,title:'Academic Writing',cat:'Supporting',desc:'Research paper and report writing standards for psychology.',concepts:['APA 7th edition formatting','Thesis statement construction','Literature review methodology','Citation and plagiarism rules','Abstract writing','Statistical results reporting']},
  {id:16,title:'Program Administration',cat:'Supporting',desc:'Clinical and forensic program management fundamentals.',concepts:['HIPAA and confidentiality rules','Supervision and consultation ethics','Case documentation standards','Crisis intervention protocols','Team communication frameworks','Forensic unit security protocols']},
];

function LibraryModule({ onNav, coachUrl }) {
  const [search, setSearch] = useState('');
  const [selected, setSelected] = useState(null);
  const filtered = STUDY_TOPICS.filter(t => t.title.toLowerCase().includes(search.toLowerCase()) || t.cat.toLowerCase().includes(search.toLowerCase()));

  return (
    <div>
      <div className="page-header">
        <div className="page-title serif">Study <em style={{color:'var(--gold)'}}>Library</em></div>
        <div className="page-sub">16 forensic psychology topic modules · Click any card to study</div>
      </div>
      <div className="page-content">
        <div style={{marginBottom:'1rem'}}>
          <input className="input" placeholder="Search topics..." value={search} onChange={e=>setSearch(e.target.value)}/>
        </div>

        <div className="section-label">Core Forensic Psychology</div>
        <div className="grid3" style={{marginBottom:'1.5rem'}}>
          {filtered.filter(t=>t.cat==='Core Forensic').map(t=>(
            <div key={t.id} className="card" style={{borderTop:'3px solid var(--ink)',cursor:'pointer'}} onClick={()=>setSelected(t)}>
              <span className="card-label">Core Forensic</span>
              <div className="card-title">{t.title}</div>
              <div style={{fontSize:'0.82rem',color:'var(--dim)',marginTop:'0.3rem',lineHeight:1.5}}>{t.desc}</div>
              <button className="btn btn-ghost btn-sm" style={{marginTop:'0.7rem',paddingLeft:0}}>Study →</button>
            </div>
          ))}
        </div>

        <div className="section-label">Supporting Coursework</div>
        <div className="grid3">
          {filtered.filter(t=>t.cat==='Supporting').map(t=>(
            <div key={t.id} className="card" style={{borderTop:'3px solid var(--gold)',cursor:'pointer'}} onClick={()=>setSelected(t)}>
              <span className="card-label" style={{color:'var(--teal)'}}>Supporting Course</span>
              <div className="card-title">{t.title}</div>
              <div style={{fontSize:'0.82rem',color:'var(--dim)',marginTop:'0.3rem',lineHeight:1.5}}>{t.desc}</div>
              <button className="btn btn-ghost btn-sm" style={{marginTop:'0.7rem',paddingLeft:0}}>Study →</button>
            </div>
          ))}
        </div>
      </div>

      <Modal open={!!selected} onClose={()=>setSelected(null)} title={selected?.title}>
        {selected && <>
          <span className="badge badge-teal" style={{marginBottom:'1rem'}}>{selected.cat}</span>
          <p style={{fontSize:'0.9rem',color:'var(--dim)',marginBottom:'1.2rem'}}>{selected.desc}</p>
          <div className="section-label">Key Concepts</div>
          <ul style={{paddingLeft:'1.2rem',marginBottom:'1.5rem'}}>
            {selected.concepts.map((c,i)=><li key={i} style={{marginBottom:'0.4rem',fontSize:'0.88rem'}}>{c}</li>)}
          </ul>
          <button className="btn btn-gold" onClick={()=>{setSelected(null);onNav('coach');}}>
            🤖 Ask Coach About This Topic
          </button>
        </>}
      </Modal>
    </div>
  );
}

// ── DOCUMENT VAULT ────────────────────────────────────────────────────────────
const DOC_CATS = ['Transcript','Recommendation Letter','Resume','Test Scores','Certificate','Financial Aid','Other'];
const CAT_BADGE = {Transcript:'badge-teal','Recommendation Letter':'badge-gold',Resume:'badge-ink','Test Scores':'badge-purple',Certificate:'badge-green','Financial Aid':'badge-blue',Other:'badge-gray'};

function VaultModule({ user, toast }) {
  const [docs, setDocs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [cat, setCat] = useState('Transcript');
  const [uploading, setUploading] = useState(false);
  const fileRef = useRef();

  const load = async () => {
    const sb = getSupabase();
    const { data } = await sb.from('documents').select('*').eq('user_id', user.id).order('created_at',{ascending:false});
    setDocs(data||[]);
    setLoading(false);
  };
  useEffect(()=>{ load(); },[]);

  const upload = async (file) => {
    if(!file) return;
    if(file.size > 10*1024*1024) { toast('File must be under 10MB','error'); return; }
    setUploading(true);
    const sb = getSupabase();
    const path = `${user.id}/${Date.now()}_${file.name}`;
    const { error: se } = await sb.storage.from('documents').upload(path, file);
    if(se) { toast('Upload failed: '+se.message,'error'); setUploading(false); return; }
    const { error: de } = await sb.from('documents').insert({user_id:user.id,name:file.name,category:cat,file_path:path,file_size:file.size});
    if(de) toast('Saved to storage but DB record failed','warn');
    else toast('Document uploaded!','success');
    setUploading(false);
    load();
  };

  const del = async (doc) => {
    if(!window.confirm('Delete '+doc.name+'?')) return;
    const sb = getSupabase();
    await sb.storage.from('documents').remove([doc.file_path]);
    await sb.from('documents').delete().eq('id',doc.id);
    toast('Document deleted','success');
    load();
  };

  const fmtSize = (bytes) => {
    if(!bytes) return '';
    if(bytes<1024) return bytes+'B';
    if(bytes<1024*1024) return (bytes/1024).toFixed(0)+'KB';
    return (bytes/(1024*1024)).toFixed(1)+'MB';
  };

  return (
    <div>
      <div className="page-header">
        <div className="page-title serif">Document <em style={{color:'var(--gold)'}}>Vault</em></div>
        <div className="page-sub">Securely store all your application documents</div>
      </div>
      <div className="page-content">

        <div className="card" style={{borderTop:'3px solid var(--gold)',marginBottom:'1.5rem'}}>
          <div className="section-label">Upload New Document</div>
          <div style={{marginBottom:'0.8rem'}}>
            <label className="label">Category</label>
            <select className="select" value={cat} onChange={e=>setCat(e.target.value)}>
              {DOC_CATS.map(c=><option key={c}>{c}</option>)}
            </select>
          </div>

          <div
            style={{border:'2px dashed var(--faint)',padding:'2rem',textAlign:'center',cursor:'pointer',background:'var(--bg)'}}
            onClick={()=>fileRef.current.click()}
            onDragOver={e=>{e.preventDefault();e.currentTarget.style.borderColor='var(--gold)';}}
            onDragLeave={e=>{e.currentTarget.style.borderColor='var(--faint)';}}
            onDrop={e=>{e.preventDefault();e.currentTarget.style.borderColor='var(--faint)';upload(e.dataTransfer.files[0]);}}
          >
            <div style={{fontSize:'2rem',marginBottom:'0.5rem'}}>📎</div>
            <div style={{fontSize:'0.88rem',color:'var(--dim)'}}>Drag & drop or <span style={{color:'var(--gold)',fontWeight:600}}>click to browse</span></div>
            <div style={{fontSize:'0.75rem',color:'var(--dim)',marginTop:'0.3rem'}}>Max 10MB · PDF, DOC, JPG, PNG</div>
            {uploading && <div style={{marginTop:'0.5rem',color:'var(--gold)',fontFamily:'DM Mono,monospace',fontSize:'0.65rem',letterSpacing:'0.1em'}}>UPLOADING...</div>}
          </div>
          <input ref={fileRef} type="file" style={{display:'none'}} onChange={e=>upload(e.target.files[0])}/>
        </div>

        {loading ? <div className="empty-state"><div className="typing"><span/><span/><span/></div></div> :
          docs.length===0 ? (
            <div className="empty-state">
              <div className="empty-icon">📁</div>
              <div className="empty-text">No documents yet</div>
              <div style={{fontSize:'0.82rem',color:'var(--dim)'}}>Upload your transcript, recommendation letters, and resume above</div>
            </div>
          ) : (
            <div>
              <div className="section-label">{docs.length} Document{docs.length!==1?'s':''} Stored</div>
              {docs.map(doc=>(
                <div key={doc.id} className="card" style={{display:'flex',alignItems:'center',justifyContent:'space-between',marginBottom:'0.5rem',padding:'0.8rem 1.2rem'}}>
                  <div style={{display:'flex',alignItems:'center',gap:'0.8rem'}}>
                    <span style={{fontSize:'1.2rem'}}>📄</span>
                    <div>
                      <div style={{fontWeight:600,fontSize:'0.9rem'}}>{doc.name}</div>
                      <div style={{display:'flex',gap:'0.5rem',marginTop:'0.2rem',alignItems:'center'}}>
                        <span className={`badge ${CAT_BADGE[doc.category]||'badge-gray'}`}>{doc.category}</span>
                        <span style={{fontSize:'0.75rem',color:'var(--dim)'}}>{fmtSize(doc.file_size)} · {new Date(doc.created_at).toLocaleDateString()}</span>
                      </div>
                    </div>
                  </div>
                  <button className="btn btn-danger btn-sm" onClick={()=>del(doc)}>Delete</button>
                </div>
              ))}
            </div>
          )
        }
      </div>
    </div>
  );
}

// ── COLLEGE TRACKER ───────────────────────────────────────────────────────────
const SEED_SCHOOLS = [
  {school_name:'Southern Illinois University Edwardsville (SIUE)',portal_url:'https://www.siue.edu',status:'researching',notes:'Strong psychology program near home'},
  {school_name:'University of Illinois Springfield',portal_url:'https://www.uis.edu',status:'researching',notes:'Good forensic science resources'},
  {school_name:'Missouri Baptist University',portal_url:'https://www.mobap.edu',status:'researching',notes:'Christian university, smaller class sizes'},
  {school_name:'Saint Louis University',portal_url:'https://www.slu.edu',status:'researching',notes:'Strong clinical psych program'},
];

const STATUS_COLORS = {researching:'badge-gray','in-progress':'badge-gold',submitted:'badge-blue',accepted:'badge-green',waitlisted:'badge-teal',rejected:'badge-red'};
const STATUS_LABELS = {researching:'Researching','in-progress':'In Progress',submitted:'Submitted',accepted:'Accepted',waitlisted:'Waitlisted',rejected:'Rejected'};

function TrackerModule({ user, toast }) {
  const [schools, setSchools] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showAdd, setShowAdd] = useState(false);
  const [form, setForm] = useState({school_name:'',deadline:'',portal_url:'',status:'researching',notes:''});

  const load = async () => {
    const sb = getSupabase();
    const { data } = await sb.from('college_applications').select('*').eq('user_id',user.id).order('deadline',{ascending:true,nullsFirst:false});
    if(data&&data.length===0) {
      const seeded = await Promise.all(SEED_SCHOOLS.map(s => sb.from('college_applications').insert({...s,user_id:user.id}).select().single()));
      setSchools(seeded.map(r=>r.data).filter(Boolean));
    } else setSchools(data||[]);
    setLoading(false);
  };
  useEffect(()=>{ load(); },[]);

  const add = async () => {
    if(!form.school_name) return;
    const sb = getSupabase();
    const { error } = await sb.from('college_applications').insert({...form, user_id:user.id});
    if(error) toast('Could not add school','error');
    else { toast('School added!'); setShowAdd(false); setForm({school_name:'',deadline:'',portal_url:'',status:'researching',notes:''}); load(); }
  };

  const updateStatus = async (id, status) => {
    const sb = getSupabase();
    await sb.from('college_applications').update({status}).eq('id',id);
    setSchools(prev=>prev.map(s=>s.id===id?{...s,status}:s));
  };

  return (
    <div>
      <div className="page-header" style={{display:'flex',justifyContent:'space-between',alignItems:'flex-end',flexWrap:'wrap',gap:'1rem'}}>
        <div>
          <div className="page-title serif">College <em style={{color:'var(--gold)'}}>Tracker</em></div>
          <div className="page-sub">Track deadlines, statuses, and requirements</div>
        </div>
        <button className="btn btn-gold" onClick={()=>setShowAdd(true)}>+ Add School</button>
      </div>
      <div className="page-content">
        {loading ? <div className="empty-state"><div className="typing"><span/><span/><span/></div></div> :
          schools.map(s=>{
            const daysLeft = s.deadline ? daysUntil(s.deadline) : null;
            return (
              <div key={s.id} className="card" style={{marginBottom:'1rem',borderLeft:`4px solid ${s.status==='accepted'?'var(--green)':s.status==='rejected'?'var(--red)':'var(--ink)'}`}}>
                <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start',flexWrap:'wrap',gap:'0.5rem'}}>
                  <div>
                    <div className="card-title" style={{fontSize:'1.05rem'}}>{s.school_name}</div>
                    <div style={{display:'flex',gap:'0.5rem',marginTop:'0.4rem',flexWrap:'wrap',alignItems:'center'}}>
                      <span className={`badge ${STATUS_COLORS[s.status]||'badge-gray'}`}>{STATUS_LABELS[s.status]||s.status}</span>
                      {daysLeft!==null && <span style={{fontSize:'0.78rem',color:daysLeft<14?'var(--red)':'var(--dim)',fontFamily:'DM Mono,monospace'}}>{daysLeft>0?`${daysLeft} days remaining`:'Past deadline'}</span>}
                      {s.portal_url && <a href={s.portal_url} target="_blank" rel="noreferrer" style={{fontSize:'0.75rem',color:'var(--gold)'}}>Portal →</a>}
                    </div>
                  </div>
                  <select className="select" style={{width:'auto',fontSize:'0.78rem'}} value={s.status} onChange={e=>updateStatus(s.id,e.target.value)}>
                    {Object.entries(STATUS_LABELS).map(([v,l])=><option key={v} value={v}>{l}</option>)}
                  </select>
                </div>
                {s.notes && <div style={{marginTop:'0.6rem',fontSize:'0.83rem',color:'var(--dim)',fontStyle:'italic'}}>{s.notes}</div>}
                <div style={{marginTop:'0.8rem',display:'flex',gap:'0.4rem',flexWrap:'wrap'}}>
                  {['Transcript','Rec Letters','Personal Essay','App Fee','Test Scores'].map(item=>(
                    <span key={item} style={{fontSize:'0.72rem',padding:'0.2rem 0.6rem',border:'1px solid var(--faint)',color:'var(--dim)',fontFamily:'DM Mono,monospace'}}>☐ {item}</span>
                  ))}
                </div>
              </div>
            );
          })
        }
      </div>

      <Modal open={showAdd} onClose={()=>setShowAdd(false)} title="Add College">
        <div className="mb2"><label className="label">School Name *</label><input className="input" value={form.school_name} onChange={e=>setForm(p=>({...p,school_name:e.target.value}))} placeholder="University name"/></div>
        <div className="mb2"><label className="label">Application Deadline</label><input className="input" type="date" value={form.deadline} onChange={e=>setForm(p=>({...p,deadline:e.target.value}))}/></div>
        <div className="mb2"><label className="label">Portal URL</label><input className="input" value={form.portal_url} onChange={e=>setForm(p=>({...p,portal_url:e.target.value}))} placeholder="https://..."/></div>
        <div className="mb2"><label className="label">Notes</label><textarea className="input" value={form.notes} onChange={e=>setForm(p=>({...p,notes:e.target.value}))} placeholder="Any notes about this school..."/></div>
        <button className="btn btn-gold" onClick={add}>Add School</button>
      </Modal>
    </div>
  );
}

// ── ACHIEVEMENTS ──────────────────────────────────────────────────────────────
const SEED_ACHIEVEMENTS = [
  {title:'Patient Enrichment Program',category:'volunteer',role:'Founder & Program Director',description:'Self-designed annual program collecting enrichment items (games, puzzles, books, art supplies) for hospital patients experiencing mental health crises or cognitive decline. Unaffiliated with any hospital — community-funded and personally championed. Extended from August to September due to community response. Now an ongoing annual program.',impact:'Ongoing annual program serving multiple local hospitals'},
  {title:'Mu Alpha Theta',category:'organization',role:'Member',description:'National mathematics honor society for high school students. Membership reflects demonstrated excellence in mathematics coursework and academic achievement.',impact:'National academic recognition in mathematics'},
  {title:'Link Crew',category:'organization',role:'Peer Mentor',description:'Selected and trained peer mentorship program. Link Crew members guide incoming freshmen through the high school transition — providing orientation, support, and connection throughout their first year.',impact:'Direct mentorship for incoming students'},
  {title:'Salvation Army Meal Service',category:'volunteer',role:'Volunteer',description:'Regular volunteer service preparing and serving meals to community members in need at the Salvation Army. Consistent direct community engagement.',impact:'Consistent direct community service'},
  {title:'Church Nursery',category:'volunteer',role:'Volunteer Caregiver',description:'Consistent volunteer childcare and engagement service in faith community nursery. Reliable presence providing care and support.',impact:'Reliable caregiving for faith community'},
  {title:'Mathematics Tutoring',category:'volunteer',role:'Peer Tutor',description:'Volunteer mathematics tutoring for students needing additional academic support. Translating complex concepts into accessible explanations with patience.',impact:'Peer academic support in mathematics'},
];
const ACH_BADGE = {volunteer:'badge-green',organization:'badge-blue',internship:'badge-purple',award:'badge-gold',other:'badge-gray'};

function AchievementsModule({ user, toast, coachUrl }) {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showAdd, setShowAdd] = useState(false);
  const [genResult, setGenResult] = useState('');
  const [genLoading, setGenLoading] = useState(false);
  const [form, setForm] = useState({title:'',category:'volunteer',role:'',description:'',impact:''});

  const load = async () => {
    const sb = getSupabase();
    const { data } = await sb.from('achievements').select('*').eq('user_id',user.id).order('created_at');
    if(data&&data.length===0) {
      await Promise.all(SEED_ACHIEVEMENTS.map(a=>sb.from('achievements').insert({...a,user_id:user.id})));
      const { data:d2 } = await sb.from('achievements').select('*').eq('user_id',user.id).order('created_at');
      setItems(d2||[]);
    } else setItems(data||[]);
    setLoading(false);
  };
  useEffect(()=>{ load(); },[]);

  const add = async () => {
    if(!form.title) return;
    const sb = getSupabase();
    await sb.from('achievements').insert({...form, user_id:user.id});
    toast('Achievement added!'); setShowAdd(false); setForm({title:'',category:'volunteer',role:'',description:'',impact:''});
    load();
  };

  const del = async (id) => {
    if(!window.confirm('Delete this achievement?')) return;
    const sb = getSupabase();
    await sb.from('achievements').delete().eq('id',id);
    toast('Deleted','success'); load();
  };

  const generate = async () => {
    if(!coachUrl) { toast('Coach URL not configured. Add it in setup.','warn'); return; }
    setGenLoading(true);
    const achText = items.map(a=>`${a.title} | ${a.role} | ${a.description}`).join('\n');
    try {
      const res = await fetch(coachUrl, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({
          messages:[{role:'user',content:`Format Sloan's activities for the Common App Activities section. Max 10 activities, 150 characters each for description, include position/role and organization. Here are her activities:\n\n${achText}\n\nFormat each as:\nACTIVITY [#]: [Title]\nPosition: [Role]\nOrganization: [Org name]\nDescription (150 chars max): [description]\n\nCount characters carefully.`}],
          vaultContext: achText
        })
      });
      const data = await res.json();
      const text = data.content?.[0]?.text || 'No response from Coach.';
      setGenResult(text);
    } catch(e) { toast('Coach connection failed','error'); }
    setGenLoading(false);
  };

  return (
    <div>
      <div className="page-header" style={{display:'flex',justifyContent:'space-between',alignItems:'flex-end',flexWrap:'wrap',gap:'1rem'}}>
        <div>
          <div className="page-title serif"><em style={{color:'var(--gold)'}}>Achievements</em> Log</div>
          <div className="page-sub">Your extracurriculars, service, and leadership</div>
        </div>
        <div style={{display:'flex',gap:'0.5rem',flexWrap:'wrap'}}>
          <button className="btn btn-outline btn-sm" onClick={generate} disabled={genLoading}>{genLoading?'Generating...':'🤖 Generate Common App Activities'}</button>
          <button className="btn btn-gold btn-sm" onClick={()=>setShowAdd(true)}>+ Add Achievement</button>
        </div>
      </div>
      <div className="page-content">
        {genResult && (
          <div style={{background:'var(--ink)',color:'#e0d8d0',padding:'1.5rem',marginBottom:'1.5rem'}}>
            <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'0.8rem'}}>
              <div className="mono" style={{fontSize:'0.6rem',letterSpacing:'0.15em',textTransform:'uppercase',color:'var(--gold)'}}>Common App Activities — Coach Output</div>
              <button className="btn btn-gold btn-sm" onClick={()=>{navigator.clipboard.writeText(genResult);toast('Copied!','success');}}>Copy All</button>
            </div>
            <pre style={{whiteSpace:'pre-wrap',fontFamily:'DM Mono,monospace',fontSize:'0.78rem',lineHeight:1.7}}>{genResult}</pre>
          </div>
        )}

        {loading ? <div className="empty-state"><div className="typing"><span/><span/><span/></div></div> :
          items.map(a=>(
            <div key={a.id} className="card" style={{marginBottom:'1rem',borderTop:'3px solid var(--ink)'}}>
              <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start'}}>
                <div style={{flex:1}}>
                  <div style={{display:'flex',gap:'0.5rem',alignItems:'center',flexWrap:'wrap',marginBottom:'0.3rem'}}>
                    <span className={`badge ${ACH_BADGE[a.category]||'badge-gray'}`}>{a.category}</span>
                    {a.role && <span style={{fontFamily:'DM Mono,monospace',fontSize:'0.58rem',letterSpacing:'0.1em',textTransform:'uppercase',color:'var(--gold)'}}>{a.role}</span>}
                  </div>
                  <div className="card-title">{a.title}</div>
                  <p style={{fontSize:'0.85rem',color:'#3a3020',marginTop:'0.4rem',lineHeight:1.65}}>{a.description}</p>
                  {a.impact && <div style={{fontSize:'0.82rem',color:'var(--dim)',fontStyle:'italic',marginTop:'0.4rem'}}>Impact: {a.impact}</div>}
                </div>
                <button className="btn btn-danger btn-sm" style={{marginLeft:'1rem',flexShrink:0}} onClick={()=>del(a.id)}>Delete</button>
              </div>
            </div>
          ))
        }
      </div>

      <Modal open={showAdd} onClose={()=>setShowAdd(false)} title="Add Achievement">
        <div className="mb2"><label className="label">Title *</label><input className="input" value={form.title} onChange={e=>setForm(p=>({...p,title:e.target.value}))} placeholder="Name of organization, award, or activity"/></div>
        <div className="mb2"><label className="label">Category</label>
          <select className="select" value={form.category} onChange={e=>setForm(p=>({...p,category:e.target.value}))}>
            {['volunteer','organization','internship','award','other'].map(c=><option key={c}>{c}</option>)}
          </select>
        </div>
        <div className="mb2"><label className="label">Your Role / Position</label><input className="input" value={form.role} onChange={e=>setForm(p=>({...p,role:e.target.value}))} placeholder="President, Volunteer, Member..."/></div>
        <div className="mb2"><label className="label">Description</label><textarea className="input" value={form.description} onChange={e=>setForm(p=>({...p,description:e.target.value}))} placeholder="What did you do? What did it involve?"/></div>
        <div className="mb2"><label className="label">One-Line Impact</label><input className="input" value={form.impact} onChange={e=>setForm(p=>({...p,impact:e.target.value}))} placeholder="What did your involvement accomplish?"/></div>
        <button className="btn btn-gold" onClick={add}>Save Achievement</button>
      </Modal>
    </div>
  );
}

// ── FINANCIAL AID ─────────────────────────────────────────────────────────────
const SCHOLARSHIPS_SEED = [
  {name:'Illinois MAP Grant',amount_min:0,amount_max:5968,status:'researching',url:'https://www.isac.org',requirements:'Illinois resident, financial need, FAFSA required by state deadline'},
  {name:'APA Psychology Undergraduate Scholarship',amount_min:1000,amount_max:1000,status:'researching',url:'https://www.apa.org',requirements:'Psychology major, sophomore+ standing (apply after starting college)'},
  {name:'American Psychology-Law Society',amount_min:500,amount_max:2000,status:'researching',url:'https://www.apadivisions.org/division-41',requirements:'Interest in forensic psychology / psychology and law'},
  {name:'Jack Kent Cooke Foundation',amount_min:0,amount_max:55000,status:'researching',url:'https://www.jkcf.org',requirements:'High-achieving students with financial need'},
  {name:'Alton Community Foundation',amount_min:500,amount_max:5000,status:'researching',url:'https://www.altoncommunityfoundation.org',requirements:'Alton/Madison County IL resident'},
  {name:'Phi Kappa Phi Scholarship',amount_min:0,amount_max:8500,status:'researching',url:'https://www.phikappaphi.org',requirements:'First-year college student, chapter sponsorship'},
  {name:'Women in STEM Scholarships',amount_min:500,amount_max:5000,status:'researching',url:'https://www.fastweb.com',requirements:'Female student in STEM or social science'},
];
const FAFSA_SECTIONS = [
  {title:'Before You Start — What to Gather',content:<ul><li>Prior year tax returns for parents AND student</li><li>W-2 forms</li><li>Bank account balances for parents and student</li><li>Investment account balances</li><li>Social Security numbers for student and parents</li><li>FSA ID — create at <strong>studentaid.gov</strong> (this IS your signature, do it early)</li><li>Sloan's Alton High School student ID number</li><li>List of schools to add to FAFSA</li></ul>},
  {title:'Key FAFSA Facts',content:<ul><li>FAFSA opens <strong>October 1</strong> each year for the following academic year</li><li>Illinois priority deadline: typically <strong>late January</strong> — check isac.org each year</li><li>The new <strong>Student Aid Index (SAI)</strong> replaced EFC starting 2024-2025</li><li>Lower SAI = more aid eligible</li><li>Most schools use FAFSA for ALL financial aid including institutional scholarships</li><li>FAFSA is FREE — never pay to file it</li></ul>},
  {title:'What Counts as Assets (and What Doesn\'t)',content:<ul><li>Parent assets counted at max <strong>5.64%</strong> toward SAI — low impact</li><li>Student assets counted at <strong>20%</strong> — higher impact, keep student balances low</li><li>Parent-owned <strong>529 plan: only 5.64% counts</strong> toward SAI — very favorable</li><li><strong>Primary home equity: does NOT count</strong> on FAFSA</li><li><strong>Retirement accounts: do NOT count</strong> on FAFSA</li><li>Small businesses (under 100 employees) owned by parents may be excluded</li></ul>},
  {title:'Illinois-Specific Aid',content:<ul><li><strong>MAP Grant</strong> (Monetary Award Program): up to $5,968/year for IL residents with financial need</li><li>Requires FAFSA completion by the Illinois state deadline — check isac.org for current year</li><li>MAP Grant applies to eligible Illinois colleges — SIUE, UIS, and SLU all have MAP-eligible programs</li><li>Award is renewable each year if you re-file FAFSA and maintain academic progress</li></ul>},
  {title:'Understanding Your Award Letter',content:<ul><li>Schools send award letters after you apply — may arrive at different times</li><li>Award letters may mix <strong>grants (free money)</strong>, <strong>loans (pay back)</strong>, and work-study</li><li><strong>Net price = total cost minus GRANTS ONLY</strong> — do not include loans in your calculation</li><li>Compare net prices across schools, not sticker prices</li><li>Contact financial aid offices to negotiate — it is allowed and common</li></ul>},
];

function FinancialModule({ user, toast, coachUrl }) {
  const [tab, setTab] = useState('fafsa');
  const [openSection, setOpenSection] = useState(null);
  const [scholarships, setScholarships] = useState([]);
  const [balance529, setBalance529] = useState('');
  const [targetCost, setTargetCost] = useState('');

  const loadScholarships = async () => {
    const sb = getSupabase();
    const { data } = await sb.from('scholarships').select('*').eq('user_id',user.id);
    if(data&&data.length===0) {
      await Promise.all(SCHOLARSHIPS_SEED.map(s=>sb.from('scholarships').insert({...s,user_id:user.id})));
      const { data:d2 } = await sb.from('scholarships').select('*').eq('user_id',user.id);
      setScholarships(d2||[]);
    } else setScholarships(data||[]);
  };
  useEffect(()=>{ if(tab==='scholarships') loadScholarships(); },[tab]);

  const updateScholarshipStatus = async (id, status) => {
    const sb = getSupabase();
    await sb.from('scholarships').update({status}).eq('id',id);
    setScholarships(prev=>prev.map(s=>s.id===id?{...s,status}:s));
  };

  const totalPotential = scholarships.filter(s=>s.status==='submitted'||s.status==='awarded').reduce((a,s)=>a+(s.amount_max||0),0);

  const calc529 = () => {
    const bal = parseFloat(balance529)||0;
    const annual = parseFloat(targetCost)||0;
    const years = 2026 - new Date().getFullYear();
    const projected = bal * Math.pow(1.06, years);
    const total4yr = annual * 4;
    const pct = total4yr > 0 ? Math.min(100,(projected/total4yr)*100).toFixed(0) : 0;
    return { projected: projected.toFixed(0), total4yr: total4yr.toFixed(0), pct };
  };

  return (
    <div>
      <div className="page-header">
        <div className="page-title serif">Financial <em style={{color:'var(--gold)'}}>Aid Hub</em></div>
        <div className="page-sub">FAFSA guide · 529 tracker · Scholarship database</div>
      </div>
      <div className="page-content">
        <div className="tabs">
          {[['fafsa','📋 FAFSA Guide'],['529','💰 529 Tracker'],['scholarships','🏆 Scholarships']].map(([id,label])=>(
            <div key={id} className={`tab${tab===id?' active':''}`} onClick={()=>setTab(id)}>{label}</div>
          ))}
        </div>

        {tab==='fafsa' && (
          <div>
            <div className="info-box" style={{marginBottom:'1.5rem'}}>
              <strong>Illinois Priority Deadline</strong>
              File your FAFSA as early as possible after October 1. Illinois MAP Grant funding is limited — file early to maximize your award. Check <strong>isac.org</strong> for the exact current year deadline.
            </div>
            {FAFSA_SECTIONS.map((s,i)=>(
              <div key={i} className="accordion-item">
                <div className="accordion-header" onClick={()=>setOpenSection(openSection===i?null:i)}>
                  {s.title}
                  <span>{openSection===i?'▲':'▼'}</span>
                </div>
                {openSection===i && <div className="accordion-body">{s.content}</div>}
              </div>
            ))}
          </div>
        )}

        {tab==='529' && (
          <div>
            <div className="info-box">
              <strong>Illinois Bright Start 529 Plan Key Facts</strong>
              State tax deduction: $10,000/yr (single) or $20,000/yr (joint filers) · Earnings grow tax-FREE · Qualified withdrawals 100% tax-free federally · FAFSA impact: only 5.64% counts toward SAI · SECURE 2.0: unused funds can roll to Roth IRA (up to $35k lifetime, account must be 15+ years old) · <a href="https://www.brightstartsavings.com" target="_blank" rel="noreferrer" style={{color:'var(--gold)'}}>brightstartsavings.com →</a>
            </div>
            <div className="grid2">
              <div>
                <label className="label">Current 529 Balance ($)</label>
                <input className="input mb2" type="number" value={balance529} onChange={e=>setBalance529(e.target.value)} placeholder="25000"/>
                <label className="label">Target School Annual Cost ($)</label>
                <input className="input" type="number" value={targetCost} onChange={e=>setTargetCost(e.target.value)} placeholder="30000"/>
              </div>
              <div className="card">
                <div className="card-label">529 Coverage Projection</div>
                {balance529 && targetCost ? (() => {
                  const {projected,total4yr,pct} = calc529();
                  return <>
                    <div style={{fontSize:'2rem',fontFamily:'Playfair Display,serif',fontWeight:900,color:'var(--gold)'}}>{pct}%</div>
                    <div style={{fontSize:'0.82rem',color:'var(--dim)',marginBottom:'0.8rem'}}>of projected 4-year costs covered</div>
                    <div className="progress-bar mb2"><div className="progress-fill" style={{width:pct+'%'}}/></div>
                    <div style={{fontSize:'0.8rem',lineHeight:1.8}}>
                      <div>Projected balance at enrollment: <strong>${parseInt(projected).toLocaleString()}</strong></div>
                      <div>4-year total cost: <strong>${parseInt(total4yr).toLocaleString()}</strong></div>
                      <div>Gap: <strong>${Math.max(0,parseInt(total4yr)-parseInt(projected)).toLocaleString()}</strong></div>
                    </div>
                  </>;
                })() : <div style={{color:'var(--dim)',fontSize:'0.85rem'}}>Enter your balance and target school cost to see projection</div>}
              </div>
            </div>
          </div>
        )}

        {tab==='scholarships' && (
          <div>
            {totalPotential > 0 && (
              <div className="card" style={{borderTop:'3px solid var(--green)',marginBottom:'1.5rem'}}>
                <div className="card-label" style={{color:'var(--green)'}}>Potential Aid Submitted</div>
                <div style={{fontSize:'2rem',fontFamily:'Playfair Display,serif',fontWeight:900,color:'var(--green)'}}>${totalPotential.toLocaleString()}</div>
                <div style={{fontSize:'0.8rem',color:'var(--dim)'}}>maximum from submitted applications</div>
              </div>
            )}
            {scholarships.map(s=>(
              <div key={s.id} className="card" style={{marginBottom:'1rem'}}>
                <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start',flexWrap:'wrap',gap:'0.5rem'}}>
                  <div>
                    <div className="card-title">{s.name}</div>
                    <div style={{display:'flex',gap:'0.5rem',marginTop:'0.3rem',alignItems:'center',flexWrap:'wrap'}}>
                      <span className={`badge ${STATUS_COLORS[s.status]||'badge-gray'}`}>{s.status}</span>
                      <span style={{fontSize:'0.8rem',color:'var(--green)',fontWeight:600}}>{s.amount_max?`Up to $${s.amount_max.toLocaleString()}`:''}</span>
                      {s.url && <a href={s.url} target="_blank" rel="noreferrer" style={{fontSize:'0.75rem',color:'var(--gold)'}}>Info →</a>}
                    </div>
                    {s.requirements && <div style={{fontSize:'0.8rem',color:'var(--dim)',marginTop:'0.4rem'}}>{s.requirements}</div>}
                  </div>
                  <select className="select" style={{width:'auto',fontSize:'0.78rem'}} value={s.status} onChange={e=>updateScholarshipStatus(s.id,e.target.value)}>
                    {['researching','drafting','submitted','awarded','not-selected'].map(v=><option key={v}>{v}</option>)}
                  </select>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

// ── COACH MODULE ──────────────────────────────────────────────────────────────
function CoachModule({ user, coachUrl, toast }) {
  const [tab, setTab] = useState('chat');
  const [messages, setMessages] = useState([{role:'assistant',content:"Hi Sloan! I'm your Coach. I know your full profile, GPA, courses, activities, and everything in your Document Vault. Ask me anything — I can fill out application forms, help with essays, explain financial aid, quiz you on forensic psychology, or tell you what documents you still need. What do you need today?"}]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const [formText, setFormText] = useState('');
  const [formResult, setFormResult] = useState('');
  const [essayPrompt, setEssayPrompt] = useState('');
  const [essayDraft, setEssayDraft] = useState('');
  const [essayResult, setEssayResult] = useState('');
  const [essayLoading, setEssayLoading] = useState(false);
  const [formLoading, setFormLoading] = useState(false);
  const [essayType, setEssayType] = useState('Common App Personal Statement (650 words)');
  const bottomRef = useRef();

  useEffect(()=>{ bottomRef.current?.scrollIntoView({behavior:'smooth'}); },[messages,loading]);

  const getVaultContext = async () => {
    const sb = getSupabase();
    const [{ data:docs },{ data:achs }] = await Promise.all([
      sb.from('documents').select('name,category').eq('user_id',user.id),
      sb.from('achievements').select('title,role,impact').eq('user_id',user.id),
    ]);
    const docStr = docs?.length ? 'Uploaded documents: ' + docs.map(d=>`${d.name} (${d.category})`).join(', ') : 'No documents uploaded yet.';
    const achStr = achs?.length ? 'Achievements: ' + achs.map(a=>`${a.title} (${a.role})`).join(', ') : '';
    return docStr + (achStr ? '\n' + achStr : '');
  };

  const callCoach = async (msgs) => {
    if(!coachUrl) { toast('Coach URL not set. Go to Settings and add your Edge Function URL.','warn'); return null; }
    const vaultContext = await getVaultContext();
    const res = await fetch(coachUrl, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ messages: msgs.filter(m=>m.role!=='assistant'||msgs.indexOf(m)>0), vaultContext })
    });
    const data = await res.json();
    return data.content?.[0]?.text || 'No response.';
  };

  const sendChat = async () => {
    if(!input.trim()||loading) return;
    const userMsg = {role:'user',content:input.trim()};
    const newMsgs = [...messages, userMsg];
    setMessages(newMsgs);
    setInput('');
    setLoading(true);
    try {
      const reply = await callCoach(newMsgs);
      if(reply) setMessages(p=>[...p,{role:'assistant',content:reply}]);
    } catch(e) { toast('Coach error: '+e.message,'error'); }
    setLoading(false);
  };

  const analyzeForm = async () => {
    if(!formText.trim()) return;
    setFormLoading(true);
    try {
      const reply = await callCoach([{role:'user',content:`Analyze this college application form and generate answers for each field using Sloan's real information. Format as:\n[FIELD NAME]\nAnswer: [generated answer]\n\nForm:\n${formText}`}]);
      setFormResult(reply||'');
    } catch(e) { toast('Coach error','error'); }
    setFormLoading(false);
  };

  const getEssayHelp = async (mode) => {
    setEssayLoading(true);
    const prompt = mode==='outline'
      ? `Generate a structured essay outline for Sloan using her real background. Essay type: ${essayType}. Prompt: ${essayPrompt || '(general personal statement)'}`
      : `Review this essay draft and give specific, actionable feedback. Essay type: ${essayType}. Prompt: ${essayPrompt}.\n\nDraft:\n${essayDraft}`;
    try {
      const reply = await callCoach([{role:'user',content:prompt}]);
      setEssayResult(reply||'');
    } catch(e) { toast('Coach error','error'); }
    setEssayLoading(false);
  };

  const EDGE_FN_CODE = `import { serve } from "https://deno.land/std@0.168.0/http/server.ts"
const ANTHROPIC_KEY = Deno.env.get('ANTHROPIC_API_KEY')
serve(async (req) => {
  const headers = { 'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Headers': 'authorization, content-type',
    'Content-Type': 'application/json' }
  if (req.method === 'OPTIONS') return new Response('ok', { headers })
  const { messages, vaultContext } = await req.json()
  const systemPrompt = \`You are Sloan Smith's personal college application coach embedded in sloanmelia.com.
SLOAN'S PROFILE: Name: Sloan Smith | School: Alton High School, Alton IL | Graduating: May 2026 | GPA: 3.84 | Goal: PhD in Forensic Psychology
SENIOR YEAR: AP Psychology, AP Statistics, AP English (H), Human Body Systems PLTW 2, Biomedical Internship, Sociology, Spanish 2
KEY ACTIVITY: Patient Enrichment Program — FOUNDER. Annual hospital donation drive. This is her CENTERPIECE story.
Others: Mu Alpha Theta (Math Honor Society), Link Crew (Peer Mentor), Salvation Army volunteer, Church nursery, Math tutoring
VAULT: \${vaultContext}
Rules: Always use her real data. Format form fields as FIELD: answer. For essays, lead with Patient Enrichment Program.\`
  const response = await fetch('https://api.anthropic.com/v1/messages', {
    method: 'POST',
    headers: { 'x-api-key': ANTHROPIC_KEY, 'anthropic-version': '2023-06-01', 'content-type': 'application/json' },
    body: JSON.stringify({ model: 'claude-sonnet-4-6', max_tokens: 2048, system: systemPrompt, messages })
  })
  const data = await response.json()
  return new Response(JSON.stringify(data), { headers })
})`;

  return (
    <div>
      <div className="page-header">
        <div className="page-title serif">Your AI <em style={{color:'var(--gold)'}}>Coach</em> 🤖</div>
        <div className="page-sub">Powered by Claude · Knows your full profile and vault</div>
      </div>
      <div className="page-content">

        {!coachUrl && (
          <div style={{background:'#faf5e0',border:'2px solid var(--gold)',padding:'1.2rem',marginBottom:'1.5rem'}}>
            <div className="mono" style={{fontSize:'0.58rem',letterSpacing:'0.15em',textTransform:'uppercase',color:'var(--gold)',marginBottom:'0.5rem'}}>⚠ Coach Setup Required</div>
            <p style={{fontSize:'0.88rem',lineHeight:1.65,marginBottom:'1rem'}}>The Coach needs a Supabase Edge Function to connect to Claude. Deploy the code below to Supabase, then reload this app and enter the function URL in setup.</p>
            <div style={{marginBottom:'0.5rem'}}>
              <div style={{fontFamily:'DM Mono,monospace',fontSize:'0.55rem',letterSpacing:'0.12em',textTransform:'uppercase',color:'var(--dim)',marginBottom:'0.3rem'}}>1. Run in your terminal:</div>
              <div className="copybox">supabase functions new coach<br/>supabase functions deploy coach<br/>supabase secrets set ANTHROPIC_API_KEY=sk-ant-YOUR-KEY</div>
            </div>
            <div>
              <div style={{fontFamily:'DM Mono,monospace',fontSize:'0.55rem',letterSpacing:'0.12em',textTransform:'uppercase',color:'var(--dim)',marginBottom:'0.3rem'}}>2. Replace the function code with this:</div>
              <div className="copybox" style={{maxHeight:'200px',overflow:'auto'}}>{EDGE_FN_CODE}</div>
            </div>
            <button className="btn btn-gold btn-sm mt2" onClick={()=>{navigator.clipboard.writeText(EDGE_FN_CODE);toast('Code copied!','success');}}>Copy Edge Function Code</button>
          </div>
        )}

        <div className="tabs">
          {[['chat','💬 Chat'],['form','📋 Form Filler'],['essay','✍️ Essay Coach']].map(([id,label])=>(
            <div key={id} className={`tab${tab===id?' active':''}`} onClick={()=>setTab(id)}>{label}</div>
          ))}
        </div>

        {tab==='chat' && (
          <div className="chat-area">
            <div className="chat-messages">
              {messages.map((m,i)=>(
                <div key={i} className={`chat-bubble ${m.role==='user'?'user':'coach'}`}>
                  {m.content.split('\n').map((line,j)=><div key={j}>{line||'\u00a0'}</div>)}
                </div>
              ))}
              {loading && <div className="typing chat-bubble coach"><span/><span/><span/></div>}
              <div ref={bottomRef}/>
            </div>
            <div className="chat-input-row">
              <input className="chat-input" value={input} onChange={e=>setInput(e.target.value)} onKeyDown={e=>e.key==='Enter'&&sendChat()} placeholder="Ask your Coach anything..." disabled={loading}/>
              <button className="btn btn-gold" onClick={sendChat} disabled={loading||!input.trim()}>Send</button>
              <button className="btn btn-ghost" onClick={()=>setMessages([messages[0]])}>Clear</button>
            </div>
            <div style={{marginTop:'0.5rem',display:'flex',gap:'0.5rem',flexWrap:'wrap'}}>
              {['Fill my Common App activities section','What documents am I missing?','Help me write my personal statement','Explain FAFSA to me simply'].map(s=>(
                <span key={s} style={{fontSize:'0.72rem',padding:'0.25rem 0.7rem',border:'1px solid var(--faint)',cursor:'pointer',color:'var(--dim)'}} onClick={()=>{setInput(s);}}>{s}</span>
              ))}
            </div>
          </div>
        )}

        {tab==='form' && (
          <div>
            <div style={{background:'#fff8e8',border:'1px solid var(--gold)',padding:'0.8rem 1rem',marginBottom:'1rem',fontSize:'0.82rem'}}>
              ⚠ Review all answers before pasting. Always verify school-specific requirements and current dates.
            </div>
            <label className="label">Paste any college application form, FAFSA section, or scholarship question here</label>
            <textarea className="input mb2" style={{minHeight:180}} value={formText} onChange={e=>setFormText(e.target.value)} placeholder="Paste the form fields or questions here...&#10;&#10;Example:&#10;Student Name:&#10;High School:&#10;GPA:&#10;List your extracurricular activities..."/>
            <button className="btn btn-gold" onClick={analyzeForm} disabled={formLoading||!formText.trim()}>{formLoading?'Analyzing...':'🤖 Analyze & Fill Form'}</button>

            {formResult && (
              <div style={{marginTop:'1.5rem'}}>
                <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'0.5rem'}}>
                  <div className="section-label" style={{margin:0}}>Coach-Generated Answers</div>
                  <button className="btn btn-outline btn-sm" onClick={()=>{navigator.clipboard.writeText(formResult);toast('Copied!','success');}}>Copy All</button>
                </div>
                <div style={{background:'var(--white)',border:'1px solid var(--faint)',padding:'1.2rem',whiteSpace:'pre-wrap',fontFamily:'DM Mono,monospace',fontSize:'0.78rem',lineHeight:1.8}}>{formResult}</div>
              </div>
            )}
          </div>
        )}

        {tab==='essay' && (
          <div>
            <div className="mb2">
              <label className="label">Essay Type</label>
              <select className="select" value={essayType} onChange={e=>setEssayType(e.target.value)}>
                {['Common App Personal Statement (650 words)','Why This School Essay (250-650 words)','Scholarship Essay (varies)','Extracurricular Activity Description (150 chars)','Short Answer (100-250 words)'].map(t=><option key={t}>{t}</option>)}
              </select>
            </div>
            <div className="mb2">
              <label className="label">Essay Prompt (paste it here)</label>
              <textarea className="input" style={{minHeight:80}} value={essayPrompt} onChange={e=>setEssayPrompt(e.target.value)} placeholder="Paste the essay prompt or question here..."/>
            </div>
            <div className="mb2">
              <label className="label">Your Draft (optional — paste for feedback)</label>
              <textarea className="input" style={{minHeight:120}} value={essayDraft} onChange={e=>setEssayDraft(e.target.value)} placeholder="Paste your draft here to get specific feedback..."/>
            </div>
            <div style={{display:'flex',gap:'0.5rem',flexWrap:'wrap'}}>
              <button className="btn btn-gold" onClick={()=>getEssayHelp('outline')} disabled={essayLoading}>Get Outline</button>
              <button className="btn btn-primary" onClick={()=>getEssayHelp('review')} disabled={essayLoading||!essayDraft.trim()}>Review My Draft</button>
            </div>
            {essayLoading && <div className="mt2 mono" style={{fontSize:'0.65rem',color:'var(--gold)',letterSpacing:'0.1em'}}>Coach is thinking...</div>}
            {essayResult && (
              <div style={{marginTop:'1.5rem'}}>
                <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'0.5rem'}}>
                  <div className="section-label" style={{margin:0}}>Coach Response</div>
                  <button className="btn btn-outline btn-sm" onClick={()=>{navigator.clipboard.writeText(essayResult);toast('Copied!','success');}}>Copy</button>
                </div>
                <div style={{background:'var(--white)',border:'1px solid var(--faint)',padding:'1.2rem',whiteSpace:'pre-wrap',fontSize:'0.88rem',lineHeight:1.75}}>{essayResult}</div>
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}

// ── ROOT APP ──────────────────────────────────────────────────────────────────
function App() {
  const { toasts, toast } = useToast();
  const [config, setConfig] = useState(null);
  const [user, setUser] = useState(null);
  const [page, setPage] = useState('home');
  const [authLoading, setAuthLoading] = useState(true);

  useEffect(()=>{
    const url = 'https://gpktuflimoqeyxtwadsy.supabase.co';
    const key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa3R1ZmxpbW9xZXl4dHdhZHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODM2MDEsImV4cCI6MjA4NzI1OTYwMX0.q3RMeKEo17qXgt-a9ljtMfKJ46etHy4_rrj1cs64A4U';
    const coach = 'https://gpktuflimoqeyxtwadsy.supabase.co/functions/v1/coach';
    initSupabase(url, key);
    setConfig({url, key, coachUrl: coach});
    const sb = getSupabase();
    sb.auth.getSession().then(({data:{session}})=>{
      if(session?.user) setUser(session.user);
      setAuthLoading(false);
    }).catch(()=>{ setAuthLoading(false); });
    sb.auth.onAuthStateChange((_,session)=>{
      setUser(session?.user||null);
    });
  },[]);

  const handleSetup = (cfg) => {
    setConfig(cfg);
    const sb = getSupabase();
    sb.auth.getSession().then(({data:{session}})=>{ if(session?.user) setUser(session.user); setAuthLoading(false); });
  };

  const signOut = async () => {
    await getSupabase().auth.signOut();
    setUser(null);
  };

  if(!config) return <div style={{minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center'}}><div className="typing"><span/><span/><span/></div></div>;
  if(authLoading) return <div style={{minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center'}}><div className="typing"><span/><span/><span/></div></div>;
  if(!user) return (<><ToastContainer toasts={toasts}/><LoginScreen onLogin={setUser} toast={toast}/></>);

  const moduleProps = { user, toast, coachUrl: config.coachUrl };

  return (
    <div style={{display:'flex'}}>
      <ToastContainer toasts={toasts}/>
      <Sidebar page={page} onNav={setPage} user={user} onSignOut={signOut}/>
      <div className="main-area" style={{flex:1}}>
        {page==='home'         && <HomeModule {...moduleProps} onNav={setPage}/>}
        {page==='library'      && <LibraryModule {...moduleProps} onNav={setPage}/>}
        {page==='vault'        && <VaultModule {...moduleProps}/>}
        {page==='tracker'      && <TrackerModule {...moduleProps}/>}
        {page==='achievements' && <AchievementsModule {...moduleProps}/>}
        {page==='financial'    && <FinancialModule {...moduleProps}/>}
        {page==='coach'        && <CoachModule {...moduleProps}/>}
      </div>
    </div>
  );
}

// Pre-init Supabase before React renders
initSupabase('https://gpktuflimoqeyxtwadsy.supabase.co','eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa3R1ZmxpbW9xZXl4dHdhZHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODM2MDEsImV4cCI6MjA4NzI1OTYwMX0.q3RMeKEo17qXgt-a9ljtMfKJ46etHy4_rrj1cs64A4U');
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App/>);
</script>
</body>
</html>
